Dc Comics - A Celebration of The World's Favorite Comic Book Heroes,Les Daniels,19.95,823079198,CCB,2003
Popeye: Illustrated Cultural History,Fred M. Grandinetti,39.95,9780786416059,CCB,2004
Batman - The Complete History,Les Daniels,14.95,811842320,CCB,2005
Film Cartoons - A Guide To 20th Century American Animated Features And Shorts,Douglas L. McCall,30.95,9780786424504,CCB,2005
Golden Age of DC Comics,Les Daniels & Chip Kidd & Geoff Spear,14.95,810949695,CCB,2005
Krazy Kat - The Comic Art of George Herriman,Patrick McDonnell & Karen O'Connell & Georgia Riley de Havenon,5.95,810991853,CCB,2005
Masters of Animation,John Grant,11.95,823030415,CCB,2005
Superhero Book,,24.95,1578591546,CCB,2005
Artburn,Robbie Conal,5.95,971920613,CCB,2006
Comics Buyer's Guide (12th Edition) - 2006 Comic Book Checklist & Price Guide (1961-Present),Maggie Thompson & Brent Frankenhoff & Peter Bickford & John Jackson Miller,16.95,873499921,CCB,2006
Superman - Superman Sunday Classics 1939-1943,Jerry Siegel & Joe Shuster,11.95,1402737866,CCB,2006
Wonder Woman - Complete History,Les Daniels,14.95,811842339,CCB,2006
Romance Pulp - 30 Postcards,,3.95,811847225,CCB,2007
Forbidden Animation - Censored Cartoons And Blacklisted Animators In America,Karl F. Cohen,24.95,786420324,CCB,2008
Manga Madness,David Okum,16.95,1581805349,CCB,2009
Underground Classics - The Transformation of Comics Into Comix,Karen Schoemer,24.95,9780810905986,CCB,2009
Dc Comics - A Celebration of The World's Favorite Comic Book Heroes,Les Daniels,19.95,823079198,CCB,2003
Popeye: Illustrated Cultural History,Fred M. Grandinetti,39.95,9780786416059,CCB,2004
Batman - The Complete History,Les Daniels,14.95,811842320,CCB,2005
Film Cartoons - A Guide To 20th Century American Animated Features And Shorts,Douglas L. McCall,30.95,9780786424504,CCB,2005
Golden Age of DC Comics,Les Daniels & Chip Kidd & Geoff Spear,14.95,810949695,CCB,2005
Krazy Kat - The Comic Art of George Herriman,Patrick McDonnell & Karen O'Connell & Georgia Riley de Havenon,5.95,810991853,CCB,2005
Masters of Animation,John Grant,11.95,823030415,CCB,2005
Superhero Book,,24.95,1578591546,CCB,2005
Artburn,Robbie Conal,5.95,971920613,CCB,2006
Comics Buyer's Guide (12th Edition) - 2006 Comic Book Checklist & Price Guide (1961-Present),Maggie Thompson & Brent Frankenhoff & Peter Bickford & John Jackson Miller,16.95,873499921,CCB,2006
Superman - Superman Sunday Classics 1939-1943,Jerry Siegel & Joe Shuster,11.95,1402737866,CCB,2006
Wonder Woman - Complete History,Les Daniels,14.95,811842339,CCB,2006
Romance Pulp - 30 Postcards,,3.95,811847225,CCB,2007
Forbidden Animation - Censored Cartoons And Blacklisted Animators In America,Karl F. Cohen,24.95,786420324,CCB,2008
Manga Madness,David Okum,16.95,1581805349,CCB,2009
Underground Classics - The Transformation of Comics Into Comix,Karen Schoemer,24.95,9780810905986,CCB,2009
