Hammer Films - An Exhaustive Filmography,Tom Johnson & Deborah Del Vecchio,66.95,9780786400348,MTV,1995
Official Mickey Mouse Club Book,Lorraine Santoli,1.99,786880422,MTV,1995
Dark City - The Film Noir,Spencer Selby,30.95,9780786404780,MTV,1997
Dark Romance - Sexuality In The Horror Film,David J. Hogan,30.95,9780786404742,MTV,1997
Golden Corral - A Roundup of Magnificent Western Films,Ed Andreychuk,30.95,9780786403936,MTV,1997
In The Nick of Time - Motion Picture Sound Serials,William C. Cline,30.95,9780786404711,MTV,1997
Jump Cut! - Memoirs of A Pioneer Television Editor,Arthur Schneider,30.95,9780786403455,MTV,1997
Keep Watching The Skies! - American Science Fiction Movies of The Fifties,Bill Warren,44.95,9780786404797,MTV,1997
3-D Movies - A History And Filmography of Stereoscopic Cinema,R.M. Hayes,35.95,9780786405787,MTV,1998
Back In The Saddle - Essays On Western Film And Television Actors,,35.95,9780786405664,MTV,1998
Cameras In The Courtroom - Television And The Pursuit of Justice,Marjorie Cohn & David Dow,39.95,9780786405022,MTV,1998
Columbia Comedy Shorts,Ted Okuda & Edward Watz,30.95,9780786405770,MTV,1998
Making Movies On Your Own - Practical Talk From Independent Filmmakers,Kevin J. Lindenmuth,35.95,9780786405176,MTV,1998
Western Gunslingers In Fact And On Film - Hollywood's Famous Lawmen And Outlaws,Buck Rainey,39.95,9780786403967,MTV,1998
Monogram Checklist,Ted Okuda,35.95,9780786407507,MTV,1999
Poverty Row Horrors!,Tom Weaver,30.95,9780786407989,MTV,1999
Western Movie Quotations,Jim Kane,44.95,9780786405947,MTV,1999
African American Women And Sexuality In The Cinema,Norma Manatu,35.95,9780786414314,MTV,2002
Art of The Short Fiction Film - A Shot By Shot Study of Nine Modern Classics,Richard Raskin,49.50,9780786411832,MTV,2002
Brooklyn Film - Essays In The History of Filmmaking,,35.95,9780786414055,MTV,2002
Celluloid Gaze,Boze Hadleigh,11.95,879109718,MTV,2002
Cinema of Generation X - A Critical Study of Films And Directors,Peter Hanson,30.95,9780786413348,MTV,2002
Film And Knowledge - Essays On The Integration of Images And Ideas,,35.95,9780786413201,MTV,2002
Frankenstein Archive,Donald F. Glut,30.95,9780786413539,MTV,2002
Growing Up On The Set - Interviews With 39 Former Child Actors of Classic Film And Television,Tom Goldrup & Jim Goldrup,30.95,9780786412549,MTV,2002
Independent Film Experience - Interviews With Directors And Producers,Kevin J. Lindenmuth,35.95,9780786410750,MTV,2002
Photoplay Editions - A Collector's Guide,Rick Miller,39.95,9780786413126,MTV,2002
Queer (Un)Friendly Film And Television,James R. Keller,35.95,9780786412464,MTV,2002
Science Fiction Confidential - Interviews With 23 Monster Stars And Filmmakers,Tom Weaver,39.95,9780786411757,MTV,2002
Stop - Motion Armature Machining - A Construction Manual,Tom Brierton,44.95,9780786412440,MTV,2002
Czech New Wave Filmmakers In Interviews,Robert Buchar,44.95,9780786417209,MTV,2003
Dreams on Film: The Cinematic Struggle Between Art and Science,Leslie Halpern,30.95,9780786415960,MTV,2003
Drive-in Dream Girls: A Galaxy of B-Movie Starlets of the Sixties,Tom Lisanti,39.95,9780786415755,MTV,2003
Gorehound's Guide To Splatter Films of The 1980S,Scott Aaron Stine,30.95,9780786415328,MTV,2003
High on the Hogs: A Biker Filmography,David Stidworthy,35.95,9780786414185,MTV,2003
Hollywood Musicals Nominated For Best Picture,Frederick G. Vogel,66.95,9780786412907,MTV,2003
Let The Credits Roll - Interviews With Film Crew,Barbara Baker,35.95,9780786416790,MTV,2003
Nabokov At The Movies - Film Perspectives In Fiction,Barbara Wyllie,39.95,9780786416387,MTV,2003
Piracy in the Motion Picture Industry,Kerry Segrave,35.95,9780786414734,MTV,2003
Poe Cinema,Don G. Smith,35.95,9780786417032,MTV,2003
Radio Live! Television Live! - Those Golden Days When Horses Were Coconuts,Robert L. Mott,35.95,9780786418121,MTV,2003
Seeing Hardy: Film and Television Adaptations of the Fiction of Thomas Hardy,Paul J. Niemeyer,35.95,9780786414291,MTV,2003
Survivor Lessons - Essays On Communication And Reality Television,,35.95,9780786416684,MTV,2003
Technicolor Movies - The History of Dye Transfer Printing,Richard W. Haines,30.95,9780786418091,MTV,2003
War And Film In America - Historical And Critical Essays,,30.95,9780786416738,MTV,2003
War Veteran in Film,Emmett Early,35.95,9780786414710,MTV,2003
Abbott & Costello - The Horror Spoofs of Abbott And Costello,Jeffrey S. Miller,30.95,9780786419227,MTV,2004
Almost Shakespeare - Reinventing His Works For Cinema And Television,,30.95,9780786419098,MTV,2004
American Plays And Musicals On Screen - 650 Stage Productions And Their Film And Television Adaptations,Thomas S. Hischak,66.95,9780786420032,MTV,2004
Architecture For The Screen - A Critical Study of Set Design In Hollywood's Golden Age,Juan Antonio Ramirez,49.50,9780786417810,MTV,2004
Assault of The Killer B's - Interviews With 20 Cult Film Actresses,Jason Paul Collum,30.95,9780786418183,MTV,2004
Eighty Odd Years In Hollywood - Memoir of A Career In Film And Television,John Meredyth Lucas,30.95,9780786418381,MTV,2004
Foreign Films In America - A History,Kerry Segrave,35.95,9780786417643,MTV,2004
Ghost Images - Cinema of The Afterlife,Tom Ruffles,35.95,9780786420056,MTV,2004
Hick Flicks - The Rise And Fall of Redneck Cinema,Scott Von Doviak,30.95,9780786419975,MTV,2004
Horror And Mystery Photoplay Editions And Magazine Fictionizations - The Catalog of A Collection,Thomas Mann,35.95,9780786417223,MTV,2004
Independent Filmmaker's Guide To Writing A Business Plan For Investors,Gabriel Campisi,35.95,9780786416820,MTV,2004
It Came From Horrorwood - Interviews With Moviemakers In The Sf And Horror Tradition,Tom Weaver,28.80,9780786420698,MTV,2004
Italian Horror Film Directors,Louis Paul,44.95,9780786418343,MTV,2004
Italian Horror Films of The 1960S,Lawrence McCallum,30.95,9780786419685,MTV,2004
Jekyll And Hyde Dramatized - The 1887 Richard Mansfield Script And The Evolution of The Story On Stage,Martin A. Danahay & Alex Chisholm,39.95,9780786418701,MTV,2004
Killer Tomatoes - Fifteen Tough Film Dames,Ray Hagen & Laura Wagner,35.95,9780786418831,MTV,2004
Life Through The Lens - Memoirs of A Film Cameraman,Alan Hume & Gareth Owen,30.95,9780786418039,MTV,2004
Making of Rebel Without A Cause,Douglas L. Rathgeb,44.95,9780786419760,MTV,2004
Medieval Hero On Screen,Martha W. Driver,30.95,9780786419265,MTV,2004
Movie Moguls Speak - Interviews With Top Film Producers,Steven Prigge,35.95,9780786419296,MTV,2004
Movies And The Mind - Theories of The Great Psychoanalysts Applied To Film,William Indick,35.95,9780786419531,MTV,2004
Moving Pictures And Classic Images - Memories of Forty Years In The Vintage Film Hobby,Samuel K. Rubin,35.95,9780786417575,MTV,2004
Mr. Deeds Goes To Yankee Stadium - Baseball Films In The Capra Tradition,Wes D. Gehring,30.95,9780786417735,MTV,2004
Plato And Popcorn - A Philosopher's Guide To 75 Thought - Provoking Movies,William G. Smith,30.95,9780786418787,MTV,2004
Production Design In The Contemporary American Film - A Critical Study of 23 Movies And Their Designers,Beverly Heisner,26.96,9780786418657,MTV,2004
Scorsese Psyche On Screen - Roots of Themes And Characters In The Films,Maria T. Miliora,35.95,9780786417636,MTV,2004
Six Day Horror Movie - A No - Nonsense Guide To No - Budget Filmmaking,Michael P. DiPaolo,35.95,9780786419050,MTV,2004
Space Patrol,Jean-Noel Bassior,44.95,9780786419111,MTV,2004
This Is A Thriller,Alan Warren,30.95,9780786419692,MTV,2004
Westerns Women - Interviews With 50 Leading Ladies of Movie And Television Westerns From The 1930S To The 1960S,Boyd Magers & Michael G. Fitzgerald,35.95,9780786420285,MTV,2004
Alias Smith and Jones - The Story of Two Pretty Good Bad Men,Sandra K. Sagala & JoAnne M. Bagwell,16.95,1593930313,MTV,2005
Analytical Guide To Television's Battlestar Galactica,John Kenneth Muir,26.96,9780786424559,MTV,2005
Attack of The B Queens,,19.95,1887664084,MTV,2005
Billboard's Video Yearbook: 1993,Joel Whitburn,24.00,898201039,MTV,2005
Biology of Science Fiction Cinema,Mark C. Glassy,35.95,9780786426041,MTV,2005
Blood In The Moonlight - Michael Mann And Information Age Cinema,Mark E. Wildermuth,30.95,9780786420599,MTV,2005
Casting Might - Have - Beens - A Film By Film Directory of Actors Considered For Roles Given To Others,Eila Mell,39.95,9780786420179,MTV,2005
Children of Hollywood: Accounts of Growing Up as the Sons and Daughters of Stars,Michelle Vogel,30.95,9780786420469,MTV,2005
Chronicles of Terror: Silent Screams,Steve Haberman,24.95,1887664394,MTV,2005
Classic Scripts - Filet of Sohl: The Classic Scripts and Stories of Jerry Sohl,Jerry Sohl,12.95,971457034,MTV,2005
Dinosaur Filmography,Mark F. Berry,35.95,9780786424535,MTV,2005
Earth vs. the Sci-Fi Filmmakers - Twenty Interviews,Tom Weaver,39.95,9780786422104,MTV,2005
Encyclopedia of Ethnic Groups In Hollywood,James Robert Parish,19.95,816046042,MTV,2005
Encyclopedia of Fantastic Film,R.G. Young,11.95,1557832692,MTV,2005
Eurospy Guide,Matt Blake & David Deal,19.95,1887664521,MTV,2005
Exploring Space: 1999 - An Episode Guide and Complete History of the Mid-1970s Science Fiction Television Series,John Kenneth Muir,26.96,9780786422760,MTV,2005
Fantastic Journeys: Sci-Fi Memories,,19.95,1887664408,MTV,2005
Fantasy of The 20th Century - An Illustrated History,Randy Broecker,9.95,1888054522,MTV,2005
Forbidden Fruit: The Golden Age of The Exploitation Film,Felicia Feaster & Bret Wood,19.95,1887664246,MTV,2005
Forgotten Horrors 1: Definitive Edition,George E. Turner & Michael H. Price,19.95,1887664203,MTV,2005
Forgotten Horrors 3: Dr. Turner's House of Horrors,Michael H. Price & John Wooley & George E. Turner,14.95,1887664378,MTV,2005
Frankenstein - We Belong Dead: Frankenstein On Film,,19.95,1887664092,MTV,2005
Gang Busters - The Crime Fighters of American Broadcasting,Martin Grams Jr.,19.95,970331061,MTV,2005
Haunted Screen - Ghosts In Literature And Film,Lee Kovacs,30.95,9780786426058,MTV,2005
Have Gun - Will Travel Companion,Martin Grams Jr. & Les Rayburn,24.95,970331002,MTV,2005
Hollywood's Golden Age,Edward Dmytryk,14.95,971457042,MTV,2005
Human Monsters: The Definitive Edition,Michael H. Price & George E. Turner,19.95,1887664505,MTV,2005
Indian Cinema - The Bollywood Saga,Dinesh Raheja & Jitendra Kothari,24.95,8174362851,MTV,2005
It Came From Bob's Basement: Exploring The Science Fiction And Monster Movie Archive of Bob Burns,Bob Burns,5.95,811825728,MTV,2005
Italian Horror,Jim Harper,19.95,1887664556,MTV,2005
It's A Wonderful Life,Jimmy Hawkins,3.95,740738410,MTV,2005
Japanese Movie Posters,,4.95,972312455,MTV,2005
King Kong - Spawn of Skull Island: The Making of King Kong,George E. Turner & Orville Goldner,29.95,1887664459,MTV,2005
Lone Ranger - I Was That Masked Man: The Lone Ranger Unmasked,Clayton Moore & Frank Thompson,14.95,878332162,MTV,2005
Minds of Fear - A Dialogue with 30 Modern Masters of Horror,Calum Waddell,19.95,1887664572,MTV,2005
Movies That Changed Us,Nick Clooney,3.95,743410440,MTV,2005
One Hundred Violent Films that Changed Cinema,Neil Fulwood,11.95,713488190,MTV,2005
Retro Stud - Muscle Movie Posters From Around The World,David Chapman,12.95,1888054697,MTV,2005
Rise And Fall of The Horror Film,Dr. David Soren,19.95,1887664173,MTV,2005
Scenes for Actors and Voices,Daws Butler,12.95,971457069,MTV,2005
Science Fiction of The 20th Century - An Illustrated History,Frank M. Robinson,16.95,1888054298,MTV,2005
Shooting Scripts - From Pulp Western To Film,Bob Herzberg,30.95,9780786421732,MTV,2005
Sinema - Erotic Adventures in Film,Douglas Brode,4.95,806523131,MTV,2005
Sleazoid Express,,4.95,743215834,MTV,2005
Sopranos,Allen Rucker,8.95,451202465,MTV,2005
Stay Tuned - Television's Unforgettable Moments,Joe Garner,5.95,740726935,MTV,2005
Strange Case of Dr. Mabuse,David Kalat,30.95,9780786423378,MTV,2005
Truth And Lives On Film - The Legal Problems of Depicting Real Persons And Events In A Fictional Medium,John T. Aquino,35.95,9780786420445,MTV,2005
TV A-Go-Go - Rock on TV from American Bandstand to American Idol,,14.95,811834174,MTV,2005
Ultraviolent Movies,Laurent Bouzereau,5.95,806520450,MTV,2005
Valentino Mystique - Death And Afterlife of The Silent Film Idol,Allan R. Ellenberger,35.95,9780786419500,MTV,2005
Videoscope - The Phantom of The Movies,Joe Kane,5.95,812931491,MTV,2005
Women Scientists In 50s Science Fiction Films,Bonnie Noonan,35.95,9780786421305,MTV,2005
Zorro Television Companion,Gerry Dooley,39.95,9780786420582,MTV,2005
All About Eve - All About All About Eve,Sam Staggs,5.95,312273150,MTV,2006
Censored Screams - The British Ban On Hollywood Horror In The Thirties,Tom Johnson,30.95,9780786427314,MTV,2006
Children of The Night - The Six Archetypal Characters of Classic Horror Films,Randy Rasmussen,30.95,9780786427253,MTV,2006
Christmas Carol And Its Adaptations - A Critical Examination of Dickens's Story And Its Productions On Screen And Television,Fred Guida,26.96,9780786428403,MTV,2006
Drive-In Theaters - A History From Their Inception In 1933,Kerry Segrave,30.95,9780786426300,MTV,2006
Following The Fugitive - An Episode Guide And Handbook To The 1960S Television Series,Bill Deane,30.95,9780786426317,MTV,2006
Four-Star Movies - 101 Greatest Films of All Time,Gail Kinn & Jim Piazza,11.95,1579123155,MTV,2006
King Kong - Amazingly True Adventures of Merian C. Cooper & Ernest B. Schoedsack,Susan Svehla,8.95,1887664602,MTV,2006
Ladies of The Western - Interviews With Fifty - One More Actresses From The Silent Era To The Television Westerns of The 1950S And 1960S,Michael G. Fitzgerald & Boyd Magers,35.95,9780786426560,MTV,2006
Laurel & Hardy - Art of Laurel & Hardy,Kyp Harness,30.95,786424400,MTV,2006
My Hit Parade...And A Few Misses,Russell Arms,13.95,1593930240,MTV,2006
Planet of The Apes As American Myth - Race And Politics In The Films And Television Series,Eric Greene,26.96,9780786426638,MTV,2006
Rebels & Chicks - History of the Hollywood Teen Movie,Stephen Tropiano,14.95,823097013,MTV,2006
Rodeo and Hollywood - Rodeo Cowboys on Screen and Western Actors in the Arena,Jim Ryan,49.50,9780786424702,MTV,2006
Science Fiction America - Essays On SF Cinema,,39.95,786421495,MTV,2006
Selznick - The Man Who Produced Gone With The Wind,Bob Thomas,4.95,1893224244,MTV,2006
Son of Guilty Pleasures of the Horror Film,,19.95,1887664041,MTV,2006
Suicide in the Entertainment Industry,David K. Frasier,39.95,786423331,MTV,2006
They Started Talking,Frank Tuttle,16.95,1593930275,MTV,2006
They'll Never Put That on the Air,Allan Neuwirth,16.95,1581154178,MTV,2006
Underdog - How Underdog was Born,Buck Biggers & Chet Stover,16.95,1593930259,MTV,2006
Virgin Film - Horror Films,James Marriott,5.95,753509415,MTV,2006
White Zombie - Anatomy of A Horror Film,Gary D. Rhodes,35.95,9780786427628,MTV,2006
Mas! Cine Mexicano - Sensational Mexican Movie Posters 1957-1990,Rogelio Agrasanchez Jr.,17.95,811854493,MTV,2007
101 Movies To Avoid,Allan Smithee,12.95,1905736061,MTV,2007
Amazing Transforming Superhero,Terrence Wandtke,30.95,9780786431892,MTV,2007
American Gothic - Sixty Years of Horror Cinema,Jonathan Rigby,19.95,1905287259,MTV,2007
American Science Fiction Television Series of The 1950S - Episode Guides And Casts And Credits For Twenty Shows,Patrick Lucanio & Gary Coville,35.95,9780786431014,MTV,2007
Balboa Films - A History And Filmography of The Silent Film Studio,Jean-Jacques Jura & Rodney Norman Bardin II,35.95,9780786430987,MTV,2007
Beyond Horror Holocaust - A Deeper Shade Of Red,Chas. Balun & Paul Spinrad,19.95,1888214082,MTV,2007
Black Comedians On Black Comedy,Darryl Littleton,24.95,1557836809,MTV,2007
Booking Hawaii Five-O: An Episode Guide And Critical History of The 1968-1980 Television Detective Series,Karen Rhodes,30.95,9780786431083,MTV,2007
Celluloid Adventures,Nicholas Anez,19.95,9781887664714,MTV,2007
Chicago TV Horror Movie Shows - From Shock Theatre To Svengoolie,Ted Okuda & Mark Yurkiw,14.95,9781893121133,MTV,2007
Columbia Checklist 1922-1988 (2-Volume Set),Len D. Martin,44.95,9780786431038,MTV,2007
Critical History And Filmography of Toho's Godzilla Series,David Kalat,30.95,9780786430994,MTV,2007
Critical History of Doctor Who On Television,John Kenneth Muir,26.96,9780786437160,MTV,2007
Dimensions Behind The Twilight Zone,Stewart T. Stanyard,19.95,1550227440,MTV,2007
Dionne Quintuplets - The Films of The Dionne Quintuplets,Phil Talbot,11.95,9781593930974,MTV,2007
Distant Technology - Science Fiction Film And The Machine Age,J.P. Telotte,5.95,819563463,MTV,2007
Doctor Who - Greatest Show In The Galaxy: The Discerning Fan's Guide,March Schuster & Tom Powers,30.95,9780786432769,MTV,2007
English Gothic - A Century of Horror Cinema,Jonathan Rigby,19.95,1905287364,MTV,2007
Escape! - How Animation Broke Into The Mainstream In The 1990s,G. Michael Dobbs,16.95,1593931107,MTV,2007
Eye On Science Fiction - 20 Interviews With Classic Sf And Horror Filmmakers,Tom Weaver,35.95,9780786430284,MTV,2007
Film Clowns of The Depression,Wes D. Gehring,39.95,9780786428922,MTV,2007
Film Noir Reader 1,Alain Silver & James Ursini,17.95,879101970,MTV,2007
Film Noir Reader 2,Alain Silver & James Ursini,13.95,879102802,MTV,2007
Film Noir Reader 3,Robert Porfirio & Alain Silver & James Ursini,15.95,879109610,MTV,2007
Film Noir Reader 4,Alain Silver & James Ursini,15.95,879103051,MTV,2007
Forgotten Horrors 4: Dreams That Money Can Buy,Michael H. Price & John Wooley,17.95,1887664734,MTV,2007
Gangster Film: The Overlook Film Encyclopedia,,14.95,879518812,MTV,2007
Glamour Girls of The Sixties,Tom Lisanti,39.95,9780786431724,MTV,2007
Hollywood Book of Love,James Robert Parish,4.95,71402802,MTV,2007
Horror Poster Art,Tony Nourmand & Graham Marsh,24.95,1845130103,MTV,2007
How To Succeed In Hollywood Without Really Trying (P.S. You Can't!),Melville Shavelson,19.95,1593930666,MTV,2007
How To Survive A Horror Movie,Seth Grahame-Smith,12.95,1594741794,MTV,2007
I Led Three Lives - The True Story of Herbert A Philbrick's Television Program,Martin Grams Jr.,19.95,1593930925,MTV,2007
It Came From The Drive-In,,3.95,743493168,MTV,2007
Mexican Cinema of Darkness,Doyle Greene,30.95,9780786429998,MTV,2007
Missing Reels - Lost Films of American And European Cinema,Harry Waldman,44.95,9780786437771,MTV,2007
Mummy Unwrapped - Scenes Left On Universal's Cutting Room Floor,Thomas M. Feramisco,35.95,9780786437344,MTV,2007
New Queer Aesthetic On Television,James R. Keller & Leslie Stratnyer,29.95,786423900,MTV,2007
Politics And The American Television Comedy,Doyle Greene,30.95,9780786432356,MTV,2007
Pulp Fiction - A Quentin Tarantino Screenplay,Quentin Tarantino,2.95,786881046,MTV,2007
Remington Steele - Steele Loved After All These Years: A Remington Steele Retrospective,Judith A. Moose,29.95,9781593930981,MTV,2007
Serial Killer Cinema - An Analytical Filmography With An Introduction,Robert Cettl,44.95,9780786437313,MTV,2007
Sherlock Holmes On Screen,Alan Barnes,24.95,1905287240,MTV,2007
Stoogeology - Essays On The Three Stooges,Peter Seely & Gail W. Pieper,30.95,9780786429202,MTV,2007
Stop - Motion Filmography - A Critical Guide To 297 Features Using Puppet Animation,Neil Pettigrew,66.95,9780786431076,MTV,2007
Tales From The Cult Film Trenches,Louis Paul,30.95,9780786429943,MTV,2007
Television Fright Films of The 1970s,David Deal,44.95,9780786429295,MTV,2007
Television Variety Shows - Histories and Episode Guides to 57 Programs,David M. Inman,67.95,786421983,MTV,2007
Twilight Zone - Unlocking The Door To A Television Classic,Martin Grams Jr.,24.95,9780970331090,MTV,2007
Who Framed Boris Karloff?,Dwight Kemper,17.95,1887664742,MTV,2007
Women Who Made Television Funny,David C. Tucker,35.95,9780786429004,MTV,2007
30 Years of British Television: Meet the People Behind Your Favorite British TV Characters!,Bret Norton & A.S Berman,16.95,9781593931438,MTV,2008
A Western Filmmakers (Volumes 1 & 2),Henryk Hoffman,66.95,9780786437429,MTV,2008
Art Directors In Cinema - A Worldwide Biographical Dictionary,Michael L. Stephens,39.95,9780786437719,MTV,2008
Bad Boys - The Actors of Film Noir,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
Chaplin In The Sound Era - An Analysis of The Seven Talkies,Eric L. Flom,35.95,9780786440528,MTV,2008
Cheap Scares - Low Budget Horror Filmmakers Share Their Secrets,Gregory Lamberson,34.95,9780786437061,MTV,2008
Chinese Filmography - 2444 Feature Films Produced By Studios In The People's Republic of China From 1949 Through 1995,Donald J. Marion,85.50,9780786440719,MTV,2008
Cinema of Obsession - Erotic Fixation And Love Gone Wrong In The Movies,Dominique Mainon & James Ursini,19.95,879103477,MTV,2008
Cocteau and the Testament of Orpheus,Lucien Clergue,5.95,670892580,MTV,2008
Creature Feature: Nature Turned Nasty in the Movies,William Schoell,42.95,9780786435562,MTV,2008
Dictionary of Television And Audiovisual Terminology,Moshe Moshkovitz,30.95,9780786437542,MTV,2008
Doctor Who - Calling the Shots: Directing the New Series of Doctor Who,Graeme Harper,22.95,1905287410,MTV,2008
Doctor Who - Dalek I Loved You: A Memoir,Nick Griffiths,12.95,9780575082199,MTV,2008
Don't Wear Silver in the Winter: Remembering My Mother,Janet Cantor Gari,12.95,1593933126,MTV,2008
Encyclopedia of Superheroes On Film And Television,John Kenneth Muir,66.95,9780786437559,MTV,2008
Femme Noir - Bad Girls of Film,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
From Silents To Sound - A Biographical Encyclopedia of Performers Who Made The Transition To Talking Pictures,Roy Liebman,35.95,9780786440627,MTV,2008
Hollywood's Top Dog: The Dog Hero in Film,Deborah Painter,19.95,9781887664844,MTV,2008
Horror At The Drive - In - Essays In Popular Americana,Gary D. Rhodes,35.95,9780786437627,MTV,2008
I Talked With A Zombie - Interviews With 23 Veterans of Horror And Sci-Fi Films And Television,Tom Weaver,39.95,9780786441181,MTV,2008
King Kong Is Back!,,14.95,1932100644,MTV,2008
Korean War Filmography - 91 English Language Features Through 2000,Robert J. Lentz,39.95,9780786438761,MTV,2008
L.A. Noir - Nine Dark Visions of The City of Angels,William Hare,35.95,9780786437405,MTV,2008
Mexican Masked Wrestler And Monster Filmography,Robert Michael Bobb Cotter,35.95,9780786441044,MTV,2008
Movie and Television Locations - 113 Famous Sites in Los Angeles and San Diego,Leon Smith,30.95,9780786440825,MTV,2008
Movies At Home - How Hollywood Came To Television,Kerry Segrave,30.95,9780786440801,MTV,2008
Naked City - The Television Series,James Rosin,14.95,9780972868433,MTV,2008
Nazi Propaganda Films - A History And Filmography,Rolf Giesen,35.95,9780786438709,MTV,2008
Riding The Video Range - The Rise And Fall of The Western On Television,Gary A. Yoggy,44.95,9780786438969,MTV,2008
Samurai Films,Roland Thorne,14.95,9781842432556,MTV,2008
Science Fiction Films,John Costello,7.98,9781903047446,MTV,2008
Science Fiction Serials,Roy Kinnard,30.95,9780786437450,MTV,2008
Spaghetti & Stars,Grafiche Damiani,9.98,8890130415,MTV,2008
Twilight Zone - Trivia from The Twilight Zone,Fred Bronson & Bill DeVoe,12.95,1593931360,MTV,2008
Wagon Train: The Television Series [Author-Signed Edition],James Rosin,19.95,9780972868440,MTV,2008
Wild Beyond Belief!: Interviews with Exploitation Filmmakers of the 1960s and 1970s,Brian Albright,33.95,9780786436897,MTV,2008
Window to The Future: The Golden Age of Television Marketing and Advertising,Steve Kosareff,6.95,811846326,MTV,2008
Women Pioneers In Television - Biographies of Fifteen Industry Leaders,Cary O'Dell,35.95,9780786440740,MTV,2008
You're Next: Loss of Identity in the Horror Film,Anthony Ambrogio,19.95,9781887664806,MTV,2008
100 Great Film Performances You Should Remember - But Probably Don't,John Dileo,14.95,879109726,MTV,2009
Acting Foolish,Lewis J. Stadlen,16.95,1593933290,MTV,2009
Adventures In Paradise - The Television Series,James Rosin,14.95,9780972868457,MTV,2009
Bela Lugosi And The House of Doom [Original Fiction],Dwight Kemper,19.95,9781887664936,MTV,2009
Biographical Dictionary of Silent Film Western Actors and Actresses,George A. Katchmer & Diana Serra Cary (Foreword),39.95,9780786446933,MTV,2009
Coming Soon - Film Trailers And The Selling of Hollywood Technology,Keith M. Johnston,34.95,9780786444328,MTV,2009
Confessions of An Accidental Mouseketeer,Lonnie Burr,19.95,1593933266,MTV,2009
Fear Itself - Horror On Screen And In Reality During The Depression And World War II,Melvin E. Matthews Jr.,29.95,9780786443130,MTV,2009
Food in the Movies [2nd Edition],Steve Zimmerman,39.95,9780786445462,MTV,2009
Gangster Film Reader,,16.95,879103329,MTV,2009
Guilty Pleasures of The Horror Film,Gary Svehla & Susan Svehla,19.95,1887664033,MTV,2009
Hollywood Musicals Year By Year [2nd Edition],Stanley Green,12.95,634007653,MTV,2009
Just When You Thought It Was Safe: A Jaws Companion,Patrick Jankiewicz,16.95,1593933347,MTV,2009
Mr. Skin's Skintastic Video Guide: The 501 Greatest Movies For Sex & Nudity On DVD,Mr. Skin,16.95,9780979369100,MTV,2009
Popcorn Prozac - Movies To Cure The Recession Depression!,,19.95,9781887664943,MTV,2009
Queens of Screams - The New Blood,,14.95,1593934556,MTV,2009
Quincy - Television Series,James Rosin,16.95,9781593934545,MTV,2009
Ready For My Close-up! - Great Movie Speeches,Denny Martin Flinn (Editor),14.95,879103507,MTV,2009
Silent Mystery And Detective Movies - A Comprehensive Filmography,Ken Wlaschin,49.95,9780786443505,MTV,2009
Star Trek - Gender and Sexuality in Star Trek,David Greven,29.95,9780786444137,MTV,2009
Superman - Flights of Fantasy: The Unauthorized But True Story of Radio & TV's Adventures of Superman,Michael J. Hayde,24.95,1593933444,MTV,2009
Tarzan - Denny Miller: Didn't You Used to Be What's His Name? [Author-Signed Edition],Denny Miller,29.95,975391704,MTV,2009
Television Game Show Hosts,David Baber,29.95,9780786445738,MTV,2009
What You See May Shock You - Postmodern Pulp Fiction [Original Fiction],Michael H. Price & Mark Evan Walker,19.95,1887664858,MTV,2009
Hammer Films - An Exhaustive Filmography,Tom Johnson & Deborah Del Vecchio,66.95,9780786400348,MTV,1995
Official Mickey Mouse Club Book,Lorraine Santoli,1.99,786880422,MTV,1995
Dark City - The Film Noir,Spencer Selby,30.95,9780786404780,MTV,1997
Dark Romance - Sexuality In The Horror Film,David J. Hogan,30.95,9780786404742,MTV,1997
Golden Corral - A Roundup of Magnificent Western Films,Ed Andreychuk,30.95,9780786403936,MTV,1997
In The Nick of Time - Motion Picture Sound Serials,William C. Cline,30.95,9780786404711,MTV,1997
Jump Cut! - Memoirs of A Pioneer Television Editor,Arthur Schneider,30.95,9780786403455,MTV,1997
Keep Watching The Skies! - American Science Fiction Movies of The Fifties,Bill Warren,44.95,9780786404797,MTV,1997
3-D Movies - A History And Filmography of Stereoscopic Cinema,R.M. Hayes,35.95,9780786405787,MTV,1998
Back In The Saddle - Essays On Western Film And Television Actors,,35.95,9780786405664,MTV,1998
Cameras In The Courtroom - Television And The Pursuit of Justice,Marjorie Cohn & David Dow,39.95,9780786405022,MTV,1998
Columbia Comedy Shorts,Ted Okuda & Edward Watz,30.95,9780786405770,MTV,1998
Making Movies On Your Own - Practical Talk From Independent Filmmakers,Kevin J. Lindenmuth,35.95,9780786405176,MTV,1998
Western Gunslingers In Fact And On Film - Hollywood's Famous Lawmen And Outlaws,Buck Rainey,39.95,9780786403967,MTV,1998
Monogram Checklist,Ted Okuda,35.95,9780786407507,MTV,1999
Poverty Row Horrors!,Tom Weaver,30.95,9780786407989,MTV,1999
Western Movie Quotations,Jim Kane,44.95,9780786405947,MTV,1999
African American Women And Sexuality In The Cinema,Norma Manatu,35.95,9780786414314,MTV,2002
Art of The Short Fiction Film - A Shot By Shot Study of Nine Modern Classics,Richard Raskin,49.50,9780786411832,MTV,2002
Brooklyn Film - Essays In The History of Filmmaking,,35.95,9780786414055,MTV,2002
Celluloid Gaze,Boze Hadleigh,11.95,879109718,MTV,2002
Cinema of Generation X - A Critical Study of Films And Directors,Peter Hanson,30.95,9780786413348,MTV,2002
Film And Knowledge - Essays On The Integration of Images And Ideas,,35.95,9780786413201,MTV,2002
Frankenstein Archive,Donald F. Glut,30.95,9780786413539,MTV,2002
Growing Up On The Set - Interviews With 39 Former Child Actors of Classic Film And Television,Tom Goldrup & Jim Goldrup,30.95,9780786412549,MTV,2002
Independent Film Experience - Interviews With Directors And Producers,Kevin J. Lindenmuth,35.95,9780786410750,MTV,2002
Photoplay Editions - A Collector's Guide,Rick Miller,39.95,9780786413126,MTV,2002
Queer (Un)Friendly Film And Television,James R. Keller,35.95,9780786412464,MTV,2002
Science Fiction Confidential - Interviews With 23 Monster Stars And Filmmakers,Tom Weaver,39.95,9780786411757,MTV,2002
Stop - Motion Armature Machining - A Construction Manual,Tom Brierton,44.95,9780786412440,MTV,2002
Czech New Wave Filmmakers In Interviews,Robert Buchar,44.95,9780786417209,MTV,2003
Dreams on Film: The Cinematic Struggle Between Art and Science,Leslie Halpern,30.95,9780786415960,MTV,2003
Drive-in Dream Girls: A Galaxy of B-Movie Starlets of the Sixties,Tom Lisanti,39.95,9780786415755,MTV,2003
Gorehound's Guide To Splatter Films of The 1980S,Scott Aaron Stine,30.95,9780786415328,MTV,2003
High on the Hogs: A Biker Filmography,David Stidworthy,35.95,9780786414185,MTV,2003
Hollywood Musicals Nominated For Best Picture,Frederick G. Vogel,66.95,9780786412907,MTV,2003
Let The Credits Roll - Interviews With Film Crew,Barbara Baker,35.95,9780786416790,MTV,2003
Nabokov At The Movies - Film Perspectives In Fiction,Barbara Wyllie,39.95,9780786416387,MTV,2003
Piracy in the Motion Picture Industry,Kerry Segrave,35.95,9780786414734,MTV,2003
Poe Cinema,Don G. Smith,35.95,9780786417032,MTV,2003
Radio Live! Television Live! - Those Golden Days When Horses Were Coconuts,Robert L. Mott,35.95,9780786418121,MTV,2003
Seeing Hardy: Film and Television Adaptations of the Fiction of Thomas Hardy,Paul J. Niemeyer,35.95,9780786414291,MTV,2003
Survivor Lessons - Essays On Communication And Reality Television,,35.95,9780786416684,MTV,2003
Technicolor Movies - The History of Dye Transfer Printing,Richard W. Haines,30.95,9780786418091,MTV,2003
War And Film In America - Historical And Critical Essays,,30.95,9780786416738,MTV,2003
War Veteran in Film,Emmett Early,35.95,9780786414710,MTV,2003
Abbott & Costello - The Horror Spoofs of Abbott And Costello,Jeffrey S. Miller,30.95,9780786419227,MTV,2004
Almost Shakespeare - Reinventing His Works For Cinema And Television,,30.95,9780786419098,MTV,2004
American Plays And Musicals On Screen - 650 Stage Productions And Their Film And Television Adaptations,Thomas S. Hischak,66.95,9780786420032,MTV,2004
Architecture For The Screen - A Critical Study of Set Design In Hollywood's Golden Age,Juan Antonio Ramirez,49.50,9780786417810,MTV,2004
Assault of The Killer B's - Interviews With 20 Cult Film Actresses,Jason Paul Collum,30.95,9780786418183,MTV,2004
Eighty Odd Years In Hollywood - Memoir of A Career In Film And Television,John Meredyth Lucas,30.95,9780786418381,MTV,2004
Foreign Films In America - A History,Kerry Segrave,35.95,9780786417643,MTV,2004
Ghost Images - Cinema of The Afterlife,Tom Ruffles,35.95,9780786420056,MTV,2004
Hick Flicks - The Rise And Fall of Redneck Cinema,Scott Von Doviak,30.95,9780786419975,MTV,2004
Horror And Mystery Photoplay Editions And Magazine Fictionizations - The Catalog of A Collection,Thomas Mann,35.95,9780786417223,MTV,2004
Independent Filmmaker's Guide To Writing A Business Plan For Investors,Gabriel Campisi,35.95,9780786416820,MTV,2004
It Came From Horrorwood - Interviews With Moviemakers In The Sf And Horror Tradition,Tom Weaver,28.80,9780786420698,MTV,2004
Italian Horror Film Directors,Louis Paul,44.95,9780786418343,MTV,2004
Italian Horror Films of The 1960S,Lawrence McCallum,30.95,9780786419685,MTV,2004
Jekyll And Hyde Dramatized - The 1887 Richard Mansfield Script And The Evolution of The Story On Stage,Martin A. Danahay & Alex Chisholm,39.95,9780786418701,MTV,2004
Killer Tomatoes - Fifteen Tough Film Dames,Ray Hagen & Laura Wagner,35.95,9780786418831,MTV,2004
Life Through The Lens - Memoirs of A Film Cameraman,Alan Hume & Gareth Owen,30.95,9780786418039,MTV,2004
Making of Rebel Without A Cause,Douglas L. Rathgeb,44.95,9780786419760,MTV,2004
Medieval Hero On Screen,Martha W. Driver,30.95,9780786419265,MTV,2004
Movie Moguls Speak - Interviews With Top Film Producers,Steven Prigge,35.95,9780786419296,MTV,2004
Movies And The Mind - Theories of The Great Psychoanalysts Applied To Film,William Indick,35.95,9780786419531,MTV,2004
Moving Pictures And Classic Images - Memories of Forty Years In The Vintage Film Hobby,Samuel K. Rubin,35.95,9780786417575,MTV,2004
Mr. Deeds Goes To Yankee Stadium - Baseball Films In The Capra Tradition,Wes D. Gehring,30.95,9780786417735,MTV,2004
Plato And Popcorn - A Philosopher's Guide To 75 Thought - Provoking Movies,William G. Smith,30.95,9780786418787,MTV,2004
Production Design In The Contemporary American Film - A Critical Study of 23 Movies And Their Designers,Beverly Heisner,26.96,9780786418657,MTV,2004
Scorsese Psyche On Screen - Roots of Themes And Characters In The Films,Maria T. Miliora,35.95,9780786417636,MTV,2004
Six Day Horror Movie - A No - Nonsense Guide To No - Budget Filmmaking,Michael P. DiPaolo,35.95,9780786419050,MTV,2004
Space Patrol,Jean-Noel Bassior,44.95,9780786419111,MTV,2004
This Is A Thriller,Alan Warren,30.95,9780786419692,MTV,2004
Westerns Women - Interviews With 50 Leading Ladies of Movie And Television Westerns From The 1930S To The 1960S,Boyd Magers & Michael G. Fitzgerald,35.95,9780786420285,MTV,2004
Alias Smith and Jones - The Story of Two Pretty Good Bad Men,Sandra K. Sagala & JoAnne M. Bagwell,16.95,1593930313,MTV,2005
Analytical Guide To Television's Battlestar Galactica,John Kenneth Muir,26.96,9780786424559,MTV,2005
Attack of The B Queens,,19.95,1887664084,MTV,2005
Billboard's Video Yearbook: 1993,Joel Whitburn,24.00,898201039,MTV,2005
Biology of Science Fiction Cinema,Mark C. Glassy,35.95,9780786426041,MTV,2005
Blood In The Moonlight - Michael Mann And Information Age Cinema,Mark E. Wildermuth,30.95,9780786420599,MTV,2005
Casting Might - Have - Beens - A Film By Film Directory of Actors Considered For Roles Given To Others,Eila Mell,39.95,9780786420179,MTV,2005
Children of Hollywood: Accounts of Growing Up as the Sons and Daughters of Stars,Michelle Vogel,30.95,9780786420469,MTV,2005
Chronicles of Terror: Silent Screams,Steve Haberman,24.95,1887664394,MTV,2005
Classic Scripts - Filet of Sohl: The Classic Scripts and Stories of Jerry Sohl,Jerry Sohl,12.95,971457034,MTV,2005
Dinosaur Filmography,Mark F. Berry,35.95,9780786424535,MTV,2005
Earth vs. the Sci-Fi Filmmakers - Twenty Interviews,Tom Weaver,39.95,9780786422104,MTV,2005
Encyclopedia of Ethnic Groups In Hollywood,James Robert Parish,19.95,816046042,MTV,2005
Encyclopedia of Fantastic Film,R.G. Young,11.95,1557832692,MTV,2005
Eurospy Guide,Matt Blake & David Deal,19.95,1887664521,MTV,2005
Exploring Space: 1999 - An Episode Guide and Complete History of the Mid-1970s Science Fiction Television Series,John Kenneth Muir,26.96,9780786422760,MTV,2005
Fantastic Journeys: Sci-Fi Memories,,19.95,1887664408,MTV,2005
Fantasy of The 20th Century - An Illustrated History,Randy Broecker,9.95,1888054522,MTV,2005
Forbidden Fruit: The Golden Age of The Exploitation Film,Felicia Feaster & Bret Wood,19.95,1887664246,MTV,2005
Forgotten Horrors 1: Definitive Edition,George E. Turner & Michael H. Price,19.95,1887664203,MTV,2005
Forgotten Horrors 3: Dr. Turner's House of Horrors,Michael H. Price & John Wooley & George E. Turner,14.95,1887664378,MTV,2005
Frankenstein - We Belong Dead: Frankenstein On Film,,19.95,1887664092,MTV,2005
Gang Busters - The Crime Fighters of American Broadcasting,Martin Grams Jr.,19.95,970331061,MTV,2005
Haunted Screen - Ghosts In Literature And Film,Lee Kovacs,30.95,9780786426058,MTV,2005
Have Gun - Will Travel Companion,Martin Grams Jr. & Les Rayburn,24.95,970331002,MTV,2005
Hollywood's Golden Age,Edward Dmytryk,14.95,971457042,MTV,2005
Human Monsters: The Definitive Edition,Michael H. Price & George E. Turner,19.95,1887664505,MTV,2005
Indian Cinema - The Bollywood Saga,Dinesh Raheja & Jitendra Kothari,24.95,8174362851,MTV,2005
It Came From Bob's Basement: Exploring The Science Fiction And Monster Movie Archive of Bob Burns,Bob Burns,5.95,811825728,MTV,2005
Italian Horror,Jim Harper,19.95,1887664556,MTV,2005
It's A Wonderful Life,Jimmy Hawkins,3.95,740738410,MTV,2005
Japanese Movie Posters,,4.95,972312455,MTV,2005
King Kong - Spawn of Skull Island: The Making of King Kong,George E. Turner & Orville Goldner,29.95,1887664459,MTV,2005
Lone Ranger - I Was That Masked Man: The Lone Ranger Unmasked,Clayton Moore & Frank Thompson,14.95,878332162,MTV,2005
Minds of Fear - A Dialogue with 30 Modern Masters of Horror,Calum Waddell,19.95,1887664572,MTV,2005
Movies That Changed Us,Nick Clooney,3.95,743410440,MTV,2005
One Hundred Violent Films that Changed Cinema,Neil Fulwood,11.95,713488190,MTV,2005
Retro Stud - Muscle Movie Posters From Around The World,David Chapman,12.95,1888054697,MTV,2005
Rise And Fall of The Horror Film,Dr. David Soren,19.95,1887664173,MTV,2005
Scenes for Actors and Voices,Daws Butler,12.95,971457069,MTV,2005
Science Fiction of The 20th Century - An Illustrated History,Frank M. Robinson,16.95,1888054298,MTV,2005
Shooting Scripts - From Pulp Western To Film,Bob Herzberg,30.95,9780786421732,MTV,2005
Sinema - Erotic Adventures in Film,Douglas Brode,4.95,806523131,MTV,2005
Sleazoid Express,,4.95,743215834,MTV,2005
Sopranos,Allen Rucker,8.95,451202465,MTV,2005
Stay Tuned - Television's Unforgettable Moments,Joe Garner,5.95,740726935,MTV,2005
Strange Case of Dr. Mabuse,David Kalat,30.95,9780786423378,MTV,2005
Truth And Lives On Film - The Legal Problems of Depicting Real Persons And Events In A Fictional Medium,John T. Aquino,35.95,9780786420445,MTV,2005
TV A-Go-Go - Rock on TV from American Bandstand to American Idol,,14.95,811834174,MTV,2005
Ultraviolent Movies,Laurent Bouzereau,5.95,806520450,MTV,2005
Valentino Mystique - Death And Afterlife of The Silent Film Idol,Allan R. Ellenberger,35.95,9780786419500,MTV,2005
Videoscope - The Phantom of The Movies,Joe Kane,5.95,812931491,MTV,2005
Women Scientists In 50s Science Fiction Films,Bonnie Noonan,35.95,9780786421305,MTV,2005
Zorro Television Companion,Gerry Dooley,39.95,9780786420582,MTV,2005
All About Eve - All About All About Eve,Sam Staggs,5.95,312273150,MTV,2006
Censored Screams - The British Ban On Hollywood Horror In The Thirties,Tom Johnson,30.95,9780786427314,MTV,2006
Children of The Night - The Six Archetypal Characters of Classic Horror Films,Randy Rasmussen,30.95,9780786427253,MTV,2006
Christmas Carol And Its Adaptations - A Critical Examination of Dickens's Story And Its Productions On Screen And Television,Fred Guida,26.96,9780786428403,MTV,2006
Drive-In Theaters - A History From Their Inception In 1933,Kerry Segrave,30.95,9780786426300,MTV,2006
Following The Fugitive - An Episode Guide And Handbook To The 1960S Television Series,Bill Deane,30.95,9780786426317,MTV,2006
Four-Star Movies - 101 Greatest Films of All Time,Gail Kinn & Jim Piazza,11.95,1579123155,MTV,2006
King Kong - Amazingly True Adventures of Merian C. Cooper & Ernest B. Schoedsack,Susan Svehla,8.95,1887664602,MTV,2006
Ladies of The Western - Interviews With Fifty - One More Actresses From The Silent Era To The Television Westerns of The 1950S And 1960S,Michael G. Fitzgerald & Boyd Magers,35.95,9780786426560,MTV,2006
Laurel & Hardy - Art of Laurel & Hardy,Kyp Harness,30.95,786424400,MTV,2006
My Hit Parade...And A Few Misses,Russell Arms,13.95,1593930240,MTV,2006
Planet of The Apes As American Myth - Race And Politics In The Films And Television Series,Eric Greene,26.96,9780786426638,MTV,2006
Rebels & Chicks - History of the Hollywood Teen Movie,Stephen Tropiano,14.95,823097013,MTV,2006
Rodeo and Hollywood - Rodeo Cowboys on Screen and Western Actors in the Arena,Jim Ryan,49.50,9780786424702,MTV,2006
Science Fiction America - Essays On SF Cinema,,39.95,786421495,MTV,2006
Selznick - The Man Who Produced Gone With The Wind,Bob Thomas,4.95,1893224244,MTV,2006
Son of Guilty Pleasures of the Horror Film,,19.95,1887664041,MTV,2006
Suicide in the Entertainment Industry,David K. Frasier,39.95,786423331,MTV,2006
They Started Talking,Frank Tuttle,16.95,1593930275,MTV,2006
They'll Never Put That on the Air,Allan Neuwirth,16.95,1581154178,MTV,2006
Underdog - How Underdog was Born,Buck Biggers & Chet Stover,16.95,1593930259,MTV,2006
Virgin Film - Horror Films,James Marriott,5.95,753509415,MTV,2006
White Zombie - Anatomy of A Horror Film,Gary D. Rhodes,35.95,9780786427628,MTV,2006
Mas! Cine Mexicano - Sensational Mexican Movie Posters 1957-1990,Rogelio Agrasanchez Jr.,17.95,811854493,MTV,2007
101 Movies To Avoid,Allan Smithee,12.95,1905736061,MTV,2007
Amazing Transforming Superhero,Terrence Wandtke,30.95,9780786431892,MTV,2007
American Gothic - Sixty Years of Horror Cinema,Jonathan Rigby,19.95,1905287259,MTV,2007
American Science Fiction Television Series of The 1950S - Episode Guides And Casts And Credits For Twenty Shows,Patrick Lucanio & Gary Coville,35.95,9780786431014,MTV,2007
Balboa Films - A History And Filmography of The Silent Film Studio,Jean-Jacques Jura & Rodney Norman Bardin II,35.95,9780786430987,MTV,2007
Beyond Horror Holocaust - A Deeper Shade Of Red,Chas. Balun & Paul Spinrad,19.95,1888214082,MTV,2007
Black Comedians On Black Comedy,Darryl Littleton,24.95,1557836809,MTV,2007
Booking Hawaii Five-O: An Episode Guide And Critical History of The 1968-1980 Television Detective Series,Karen Rhodes,30.95,9780786431083,MTV,2007
Celluloid Adventures,Nicholas Anez,19.95,9781887664714,MTV,2007
Chicago TV Horror Movie Shows - From Shock Theatre To Svengoolie,Ted Okuda & Mark Yurkiw,14.95,9781893121133,MTV,2007
Columbia Checklist 1922-1988 (2-Volume Set),Len D. Martin,44.95,9780786431038,MTV,2007
Critical History And Filmography of Toho's Godzilla Series,David Kalat,30.95,9780786430994,MTV,2007
Critical History of Doctor Who On Television,John Kenneth Muir,26.96,9780786437160,MTV,2007
Dimensions Behind The Twilight Zone,Stewart T. Stanyard,19.95,1550227440,MTV,2007
Dionne Quintuplets - The Films of The Dionne Quintuplets,Phil Talbot,11.95,9781593930974,MTV,2007
Distant Technology - Science Fiction Film And The Machine Age,J.P. Telotte,5.95,819563463,MTV,2007
Doctor Who - Greatest Show In The Galaxy: The Discerning Fan's Guide,March Schuster & Tom Powers,30.95,9780786432769,MTV,2007
English Gothic - A Century of Horror Cinema,Jonathan Rigby,19.95,1905287364,MTV,2007
Escape! - How Animation Broke Into The Mainstream In The 1990s,G. Michael Dobbs,16.95,1593931107,MTV,2007
Eye On Science Fiction - 20 Interviews With Classic Sf And Horror Filmmakers,Tom Weaver,35.95,9780786430284,MTV,2007
Film Clowns of The Depression,Wes D. Gehring,39.95,9780786428922,MTV,2007
Film Noir Reader 1,Alain Silver & James Ursini,17.95,879101970,MTV,2007
Film Noir Reader 2,Alain Silver & James Ursini,13.95,879102802,MTV,2007
Film Noir Reader 3,Robert Porfirio & Alain Silver & James Ursini,15.95,879109610,MTV,2007
Film Noir Reader 4,Alain Silver & James Ursini,15.95,879103051,MTV,2007
Forgotten Horrors 4: Dreams That Money Can Buy,Michael H. Price & John Wooley,17.95,1887664734,MTV,2007
Gangster Film: The Overlook Film Encyclopedia,,14.95,879518812,MTV,2007
Glamour Girls of The Sixties,Tom Lisanti,39.95,9780786431724,MTV,2007
Hollywood Book of Love,James Robert Parish,4.95,71402802,MTV,2007
Horror Poster Art,Tony Nourmand & Graham Marsh,24.95,1845130103,MTV,2007
How To Succeed In Hollywood Without Really Trying (P.S. You Can't!),Melville Shavelson,19.95,1593930666,MTV,2007
How To Survive A Horror Movie,Seth Grahame-Smith,12.95,1594741794,MTV,2007
I Led Three Lives - The True Story of Herbert A Philbrick's Television Program,Martin Grams Jr.,19.95,1593930925,MTV,2007
It Came From The Drive-In,,3.95,743493168,MTV,2007
Mexican Cinema of Darkness,Doyle Greene,30.95,9780786429998,MTV,2007
Missing Reels - Lost Films of American And European Cinema,Harry Waldman,44.95,9780786437771,MTV,2007
Mummy Unwrapped - Scenes Left On Universal's Cutting Room Floor,Thomas M. Feramisco,35.95,9780786437344,MTV,2007
New Queer Aesthetic On Television,James R. Keller & Leslie Stratnyer,29.95,786423900,MTV,2007
Politics And The American Television Comedy,Doyle Greene,30.95,9780786432356,MTV,2007
Pulp Fiction - A Quentin Tarantino Screenplay,Quentin Tarantino,2.95,786881046,MTV,2007
Remington Steele - Steele Loved After All These Years: A Remington Steele Retrospective,Judith A. Moose,29.95,9781593930981,MTV,2007
Serial Killer Cinema - An Analytical Filmography With An Introduction,Robert Cettl,44.95,9780786437313,MTV,2007
Sherlock Holmes On Screen,Alan Barnes,24.95,1905287240,MTV,2007
Stoogeology - Essays On The Three Stooges,Peter Seely & Gail W. Pieper,30.95,9780786429202,MTV,2007
Stop - Motion Filmography - A Critical Guide To 297 Features Using Puppet Animation,Neil Pettigrew,66.95,9780786431076,MTV,2007
Tales From The Cult Film Trenches,Louis Paul,30.95,9780786429943,MTV,2007
Television Fright Films of The 1970s,David Deal,44.95,9780786429295,MTV,2007
Television Variety Shows - Histories and Episode Guides to 57 Programs,David M. Inman,67.95,786421983,MTV,2007
Twilight Zone - Unlocking The Door To A Television Classic,Martin Grams Jr.,24.95,9780970331090,MTV,2007
Who Framed Boris Karloff?,Dwight Kemper,17.95,1887664742,MTV,2007
Women Who Made Television Funny,David C. Tucker,35.95,9780786429004,MTV,2007
30 Years of British Television: Meet the People Behind Your Favorite British TV Characters!,Bret Norton & A.S Berman,16.95,9781593931438,MTV,2008
A Western Filmmakers (Volumes 1 & 2),Henryk Hoffman,66.95,9780786437429,MTV,2008
Art Directors In Cinema - A Worldwide Biographical Dictionary,Michael L. Stephens,39.95,9780786437719,MTV,2008
Bad Boys - The Actors of Film Noir,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
Chaplin In The Sound Era - An Analysis of The Seven Talkies,Eric L. Flom,35.95,9780786440528,MTV,2008
Cheap Scares - Low Budget Horror Filmmakers Share Their Secrets,Gregory Lamberson,34.95,9780786437061,MTV,2008
Chinese Filmography - 2444 Feature Films Produced By Studios In The People's Republic of China From 1949 Through 1995,Donald J. Marion,85.50,9780786440719,MTV,2008
Cinema of Obsession - Erotic Fixation And Love Gone Wrong In The Movies,Dominique Mainon & James Ursini,19.95,879103477,MTV,2008
Cocteau and the Testament of Orpheus,Lucien Clergue,5.95,670892580,MTV,2008
Creature Feature: Nature Turned Nasty in the Movies,William Schoell,42.95,9780786435562,MTV,2008
Dictionary of Television And Audiovisual Terminology,Moshe Moshkovitz,30.95,9780786437542,MTV,2008
Doctor Who - Calling the Shots: Directing the New Series of Doctor Who,Graeme Harper,22.95,1905287410,MTV,2008
Doctor Who - Dalek I Loved You: A Memoir,Nick Griffiths,12.95,9780575082199,MTV,2008
Don't Wear Silver in the Winter: Remembering My Mother,Janet Cantor Gari,12.95,1593933126,MTV,2008
Encyclopedia of Superheroes On Film And Television,John Kenneth Muir,66.95,9780786437559,MTV,2008
Femme Noir - Bad Girls of Film,Karen Burroughs Hannsberry,66.95,9780786437399,MTV,2008
From Silents To Sound - A Biographical Encyclopedia of Performers Who Made The Transition To Talking Pictures,Roy Liebman,35.95,9780786440627,MTV,2008
Hollywood's Top Dog: The Dog Hero in Film,Deborah Painter,19.95,9781887664844,MTV,2008
Horror At The Drive - In - Essays In Popular Americana,Gary D. Rhodes,35.95,9780786437627,MTV,2008
I Talked With A Zombie - Interviews With 23 Veterans of Horror And Sci-Fi Films And Television,Tom Weaver,39.95,9780786441181,MTV,2008
King Kong Is Back!,,14.95,1932100644,MTV,2008
Korean War Filmography - 91 English Language Features Through 2000,Robert J. Lentz,39.95,9780786438761,MTV,2008
L.A. Noir - Nine Dark Visions of The City of Angels,William Hare,35.95,9780786437405,MTV,2008
Mexican Masked Wrestler And Monster Filmography,Robert Michael Bobb Cotter,35.95,9780786441044,MTV,2008
Movie and Television Locations - 113 Famous Sites in Los Angeles and San Diego,Leon Smith,30.95,9780786440825,MTV,2008
Movies At Home - How Hollywood Came To Television,Kerry Segrave,30.95,9780786440801,MTV,2008
Naked City - The Television Series,James Rosin,14.95,9780972868433,MTV,2008
Nazi Propaganda Films - A History And Filmography,Rolf Giesen,35.95,9780786438709,MTV,2008
Riding The Video Range - The Rise And Fall of The Western On Television,Gary A. Yoggy,44.95,9780786438969,MTV,2008
Samurai Films,Roland Thorne,14.95,9781842432556,MTV,2008
Science Fiction Films,John Costello,7.98,9781903047446,MTV,2008
Science Fiction Serials,Roy Kinnard,30.95,9780786437450,MTV,2008
Spaghetti & Stars,Grafiche Damiani,9.98,8890130415,MTV,2008
Twilight Zone - Trivia from The Twilight Zone,Fred Bronson & Bill DeVoe,12.95,1593931360,MTV,2008
Wagon Train: The Television Series [Author-Signed Edition],James Rosin,19.95,9780972868440,MTV,2008
Wild Beyond Belief!: Interviews with Exploitation Filmmakers of the 1960s and 1970s,Brian Albright,33.95,9780786436897,MTV,2008
Window to The Future: The Golden Age of Television Marketing and Advertising,Steve Kosareff,6.95,811846326,MTV,2008
Women Pioneers In Television - Biographies of Fifteen Industry Leaders,Cary O'Dell,35.95,9780786440740,MTV,2008
You're Next: Loss of Identity in the Horror Film,Anthony Ambrogio,19.95,9781887664806,MTV,2008
100 Great Film Performances You Should Remember - But Probably Don't,John Dileo,14.95,879109726,MTV,2009
Acting Foolish,Lewis J. Stadlen,16.95,1593933290,MTV,2009
Adventures In Paradise - The Television Series,James Rosin,14.95,9780972868457,MTV,2009
Bela Lugosi And The House of Doom [Original Fiction],Dwight Kemper,19.95,9781887664936,MTV,2009
Biographical Dictionary of Silent Film Western Actors and Actresses,George A. Katchmer & Diana Serra Cary (Foreword),39.95,9780786446933,MTV,2009
Coming Soon - Film Trailers And The Selling of Hollywood Technology,Keith M. Johnston,34.95,9780786444328,MTV,2009
Confessions of An Accidental Mouseketeer,Lonnie Burr,19.95,1593933266,MTV,2009
Fear Itself - Horror On Screen And In Reality During The Depression And World War II,Melvin E. Matthews Jr.,29.95,9780786443130,MTV,2009
Food in the Movies [2nd Edition],Steve Zimmerman,39.95,9780786445462,MTV,2009
Gangster Film Reader,,16.95,879103329,MTV,2009
Guilty Pleasures of The Horror Film,Gary Svehla & Susan Svehla,19.95,1887664033,MTV,2009
Hollywood Musicals Year By Year [2nd Edition],Stanley Green,12.95,634007653,MTV,2009
Just When You Thought It Was Safe: A Jaws Companion,Patrick Jankiewicz,16.95,1593933347,MTV,2009
Mr. Skin's Skintastic Video Guide: The 501 Greatest Movies For Sex & Nudity On DVD,Mr. Skin,16.95,9780979369100,MTV,2009
Popcorn Prozac - Movies To Cure The Recession Depression!,,19.95,9781887664943,MTV,2009
Queens of Screams - The New Blood,,14.95,1593934556,MTV,2009
Quincy - Television Series,James Rosin,16.95,9781593934545,MTV,2009
Ready For My Close-up! - Great Movie Speeches,Denny Martin Flinn (Editor),14.95,879103507,MTV,2009
Silent Mystery And Detective Movies - A Comprehensive Filmography,Ken Wlaschin,49.95,9780786443505,MTV,2009
Star Trek - Gender and Sexuality in Star Trek,David Greven,29.95,9780786444137,MTV,2009
Superman - Flights of Fantasy: The Unauthorized But True Story of Radio & TV's Adventures of Superman,Michael J. Hayde,24.95,1593933444,MTV,2009
Tarzan - Denny Miller: Didn't You Used to Be What's His Name? [Author-Signed Edition],Denny Miller,29.95,975391704,MTV,2009
Television Game Show Hosts,David Baber,29.95,9780786445738,MTV,2009
What You See May Shock You - Postmodern Pulp Fiction [Original Fiction],Michael H. Price & Mark Evan Walker,19.95,1887664858,MTV,2009
