Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
Radio Crime Fighters - Over 300 Programs From The Golden Age,Jim Cox,49.50,9780786413904,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.50,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,823084337,MRB,2003
Who - A Who's Who,Richard Bogovich & Cheryl Posner,30.95,9780786415694,MRB,2003
American Film Musical Themes And Forms,Michael Dunne,44.95,9780786418770,MRB,2004
American Opera Singers And Their Recordings,Clyde T. McCants,66.95,9780786419524,MRB,2004
Confederate Sheet Music,E. Lawrence Abel,85.50,9780786415076,MRB,2004
Manipulating The Ether - The Power of Broadcast Radio In Thirties America,Robert J. Brown,39.95,9780786420667,MRB,2004
String Bands In The North Carolina Piedmont,Bob Carlin,35.95,9780786418268,MRB,2004
Album: Classic Sleeve Design,Nick de Ville,24.95,1845331303,MRB,2005
Art of Digital Music,David Battino & Kelli Richards,19.95,879308303,MRB,2005
Beach Boys,Keith Badman,19.95,879308184,MRB,2005
Beatles - 365 Days,Simon Wells,19.95,810959119,MRB,2005
Beatles - After The Break-Up: In Their Own Words,David Bennahum,4.95,711925585,MRB,2005
Beatles - Diary: An Intimate Day By Day History (Oversized Edition),Barry Miles,24.95,711963150,MRB,2005
Beatles - Unseen Archives,Tim Hill & Marie Clayton,17.95,752583697,MRB,2005
Billboard Book of Number One Albums,Craig Rosen,7.95,823075869,MRB,2005
Billboard Book of Top 40 R&B and Hip-Hop Hits,Joel Whitburn,22.95,823082830,MRB,2005
Billboard's Music And Video Yearbook: 1987,Joel Whitburn,24.00,898200652,MRB,2005
Billboard's Music And Video Yearbook: 1991,Joel Whitburn,24.00,898200814,MRB,2005
Billboard's Music Yearbook: 1985,Joel Whitburn,24.00,898200571,MRB,2005
Billboard's Music Yearbook: 1986,Joel Whitburn,24.00,898200636,MRB,2005
Billboard's Music Yearbook: 1993,Joel Whitburn,24.00,898201020,MRB,2005
Billboard's Music Yearbook: 1995,Joel Whitburn,26.00,898201160,MRB,2005
Billboard's Music Yearbook: 1998,Joel Whitburn,25.50,898201314,MRB,2005
Billboard's Music Yearbook: 1999,Joel Whitburn,26.95,898201381,MRB,2005
Billboard's Rock Tracks (Album Rock 1981 To 1995 / Modern Rock 1988 To 1995),Joel Whitburn,25.00,898201144,MRB,2005
Billboard's This Business of Music,Shemel Krasilovsky,4.95,823077063,MRB,2005
Billboard's Top Pop Album Tracks: 1993 To 1996,Joel Whitburn,11.00,898201187,MRB,2005
Blue Note - Album Cover Art: The Ultimate Collection,,14.95,811836886,MRB,2005
Boyz II Men (Us II You),David Cohen,3.95,6492487,MRB,2005
Bristol Sessions - Writings About The Big Bang of Country Music,,30.95,9780786419456,MRB,2005
Chaka! Through The Fire,Chaka Khan & Tonya Bolden,4.95,312319258,MRB,2005
Clash,Paul Du Noyer (Introduction),4.95,312179391,MRB,2005
Country Music Changed My Life,Ken Burke,14.95,1556525389,MRB,2005
Cream,Chris Welch,12.95,879306246,MRB,2005
Death Discs,Alan Clayson,6.95,1860741959,MRB,2005
Doors - Light My Fire: My Life With The Doors,Ray Manzarek,4.95,425170454,MRB,2005
Eight Miles High - Folk-Rock's Flight From Haight-Asbury To Woodstock,Richie Unterberger,14.95,879307439,MRB,2005
Fifty Greatest Jazz Piano Players of All Time,Gene Rizzo,16.95,634074164,MRB,2005
Goldmine Comedy Record Price Guide,Ronald L. Smith,2.95,873414446,MRB,2005
Goldmine Price Guide To 45 RPM Records (4th Edition),Tim Neely,16.95,873496302,MRB,2005
Guitar - Guitar Chord & Scale Decks,,14.95,825629721,MRB,2005
History of the Cavalcade of America,Martin Grams Jr.,19.95,739201387,MRB,2005
Hits Just Keep on Coming - History of Top 40 Radio,Ben Fong-Torres,12.95,879306645,MRB,2005
Hot Wacks Supplement 5,,12.95,969808089,MRB,2005
I Love a Mystery Companion,Martin Grams Jr.,19.95,970331053,MRB,2005
Ill Tempered String Quartet - A Vademecum For The Amateur Musician,Lester Chafetz,30.95,9780786421510,MRB,2005
Inner Sanctum Mysteries - Behind The Creaking Door,Martin Grams Jr.,17.95,970331037,MRB,2005
Jefferson Airplane - Got a Revolution!: The Turbulent Flight of Jefferson Airplane,Jeff Tamarkin,3.95,634056786,MRB,2005
Jews Who Rock,Guy Oseary,2.95,312272677,MRB,2005
Kiss - Hotter Than Hell,Paul Elliott,5.95,1560254181,MRB,2005
Kiss - Kiss and Sell: The Making of a Supergroup,C.K. Lendt,5.95,823075516,MRB,2005
Klezmer! Jewish Music From Old World To Our World,Henry Sapoznik,14.95,825671914,MRB,2005
Land of A Thousand Dances - Chicano Rock 'N' Roll From Southern California,David Reyes & Tom Waldman,4.95,826318835,MRB,2005
Led Zeppelin - Press Reports...,,19.95,1894959175,MRB,2005
Little Richard - Life And Times of Little Richard,Charles White,4.95,711997616,MRB,2005
Pink Floyd Encyclopedia,Vernon Fitch,22.95,1894959248,MRB,2005
Prisonaires: Just Walkin' In The Rain,Jay Warner,4.95,1580631401,MRB,2005
Private Eyelashes - Radio's Lady Detectives,Jack French,14.95,971457085,MRB,2005
Psychedelic Rock Files,Jerry Lucky,14.95,1896522971,MRB,2005
Real Deal - How To Get Signed To A Record Label,Daylle Deanna Schwartz,13.95,823084051,MRB,2005
Rock Posters - Swag: Rock Posters of the '90s,Spencer Drate,22.95,810991152,MRB,2005
Rough Mix,Jimmy Bowen & Jim Jerome,4.95,684807645,MRB,2005
Sex Pistols - The Filth And The Fury,Nat Jackley,4.95,312264941,MRB,2005
Shadow - Walter G. Gibson & The Shadow,Thomas J. Shimeld,30.95,9780786423613,MRB,2005
Songs In The Key of Z - The Curious Universe of Outsider Music,Irwin Chusid,16.95,1556523726,MRB,2005
Soulsville U.S.A. - The Story of Stax Records,Rob Bowman,12.95,825672848,MRB,2005
Sound of Detection - Ellery Queen's Adventures in Radio,Francis M. Nevins & Martin Grams Jr.,19.95,970331029,MRB,2005
Suspense - Twenty Years of Thrills and Chills,Martin Grams Jr.,24.95,1575026759,MRB,2005
Swing - 1500 Recordings Reviewed & Rated,Scott Yanow,4.95,879306009,MRB,2005
Taboo Tunes - A History of Banned Bands & Censored Songs,Peter Blecha,11.95,879307927,MRB,2005
Tombstone Blues - The Encyclopedia of Rock Obituaries,Nick Talevski,4.95,711983097,MRB,2005
Tombstone Tourist - Musicians,Scott Stanton,5.95,743463307,MRB,2005
Top 500 Metal Songs of All Time,Martin Popoff,14.50,1550225308,MRB,2005
Urban Legends of Rock & Roll,Dale Sherman,11.95,1896522785,MRB,2005
Urban Spacemen And Wayfaring Strangers - Overlooked Innovators And Eccentric Visionaries of '60S Rock,Richie Unterberger,14.95,879306165,MRB,2005
VH1 - 100 Greatest Albums,,3.95,743448766,MRB,2005
VH1 - Behind the Music: The Day the Music Died,Martin Huxley & Quinton Skinner,4.95,671039628,MRB,2005
Way To Tin Pan Alley,Nicholas E. Tawa,4.95,28725417,MRB,2005
Who - Concert File,Joe McMichael & 'Irish' Jack Lyons,8.95,1844490092,MRB,2005
Who Sang Our Songs? The Official Rhythm & Blues And Doo-Wop Songography,Douglas E. Friedman & Anthony J. Gribin,20.00,971397902,MRB,2005
Yardbirds - Ultimate Rave-Up,Greg Russo,16.95,964815788,MRB,2005
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,634099264,MRB,2006
Deep Purple - Complete Deep Purple,Michael Heatley,24.95,1903111994,MRB,2006
Esteban's Complete Guitar Course for Beginners,Esteban,19.95,1402732171,MRB,2006
Grammys - Ultimate Unofficial Guide To Music's Highest Honor,Thomas O'Neil,4.95,399524770,MRB,2006
Heavy Metal Thunder,James Sherry & Neil Aldis,15.95,811853535,MRB,2006
Hopalong Cassidy - Jingle of the Silver Spurs: Hopalong Cassidy Radio Program (1950-52),Bernard A. Drew,11.95,1593930267,MRB,2006
Hot Wacks Supplement 6,,12.95,968858708,MRB,2006
Intimate Nights - Golden Age of New York Cabaret,James Gavin,15.95,823088251,MRB,2006
Led Zeppelin - Concert File,Dave Lewis & Simon Pallett,9.95,1844496597,MRB,2006
Let's Pretend and the Golden Age of Radio,Arthur Anderson,16.95,1593930194,MRB,2006
Little Feat - Rock and Roll Doctor: Lowell George and Little Feat,Mark Brend,14.95,879307269,MRB,2006
Metallica - Complete Guide to their Music,Malcolm Dome & Mick Wall,4.95,1844499812,MRB,2006
New York Dolls - Too Much Too Soon,Nina Antonia,9.95,1844499847,MRB,2006
Off The Record: Songwriters on Songwriting (Includes 2-CDs),Graham Nash,14.95,740726781,MRB,2006
Philadelphia - City of Music,James Rosin,14.95,1933822007,MRB,2006
Radio - It's That Time Again: The New Stories of Old-Time Radio,,11.95,971457026,MRB,2006
Ramones - Ramones,Chip Dayton (Photographer),14.95,1903399815,MRB,2006
Roxy Music - Both Ends Burning,Jonathan Rigby,22.95,1903111803,MRB,2006
Swing Book,Degen Penner,3.95,316698024,MRB,2006
This is Uncool - 500 Greatest Singles Since Punk and Disco,Garry Mulholland,14.95,1844031055,MRB,2006
Vic & Sade - The Story of Vic & Sade,Bill Idelson,19.95,1593930615,MRB,2006
While My Guitar Gently Weeps - Music of George Harrison,Simon Leng,16.95,1423406095,MRB,2006
Wireless Radio - A History,Lewis Coe,30.95,9780786426621,MRB,2006
Abba - Mamma Mia: How Can I Resist You? The Inside Story of Mamma Mia! And The Songs of ABBA,Benny Andersson & Bjorn Ulvaeus & Judy Craymer,24.95,297844210,MRB,2007
AC/DC - Let There Be Rock - The Story of AC/DC,Susan Masino,16.95,825634695,MRB,2007
Alive At The Village Vanguard,Lorraine Gordon & Barry Singer,19.95,634073990,MRB,2007
American Troubadours - Groundbreaking Singer Songwriters of The 60s,Mark Brend,5.95,879306416,MRB,2007
Andrews Sisters - A Biography And Career Record,H. Arlo Nimmo,35.95,9780786432608,MRB,2007
Beatles - Diary: An Intimate Day By Day History (Oversized Edition/Hardcover),Barry Miles,18.95,1572150106,MRB,2007
Beatles - Fab Four FAQ,Stuart Shea & Robert Rodriguez,16.95,1423421388,MRB,2007
Beatles - Meet The Beatles,Steven D. Stark,5.95,60008938,MRB,2007
Beatles - Press Reports,W. Fraser Sandercombe,15.95,9781894959612,MRB,2007
Bebop - Third Ear: The Essential Listening Companion,Scott Yanow,5.95,879306084,MRB,2007
Billboard - Top 1000 Hits of the Rock Era 1955-2005,Joel Whitburn,11.95,1423409191,MRB,2007
Boogaloo - Quintessence of American Popular Music,Arthur Kempton,5.95,375406123,MRB,2007
Celtic Music - Third Ear: The Essential Listening Companion,,5.95,9780879306236,MRB,2007
Clash - Rock Retrospectives,Ray Lowry & Ben Myers,19.95,9781906283360,MRB,2007
Classic Guitars Identification And Price Guide,Nick Freeth,16.99,896895297,MRB,2007
Classic Rock Drummers (Includes Lessons CD),Ken Micallef & Donnie Marshall,16.95,879309075,MRB,2007
Cure - Never Enough,Jeff Apter,7.95,825673402,MRB,2007
Diary of A Mad Playwright,James Kirkwood,14.95,1557835675,MRB,2007
Dirty Little Secrets Of The Record Business - Why So Much Music You Hear Sucks,Hank Bordowitz,19.95,1556526431,MRB,2007
Duran Duran - Notorious: The Unauthorised Biography,Steve Malins,12.95,233001751,MRB,2007
Exploding,Stan Cornyn & Paul Scanlon,5.95,380814773,MRB,2007
Fleetwood Mac - Storms: My Life With Lindsey Buckingham And Fleetwood Mac,Carol Ann Harris,14.95,9781556527906,MRB,2007
Get Media Airplay,Rick Davis,9.95,1423413083,MRB,2007
Getting Signed! - An Insider's Guide To The Record Industry,George Howard,17.95,876390459,MRB,2007
Group Harmony: Echoes of the Rhythm & Blues Era,Todd R. Baptista,19.98,977379833,MRB,2007
Hornes - An American Family,Gail Lumet Buckley,14.95,1557835640,MRB,2007
House On Fire - The Rise And Fall of Philadelphia Soul,John A. Jackson,7.95,195149726,MRB,2007
How To Have Your Hit Song Published,Jay Warner,12.95,1423411994,MRB,2007
Kinks - A Very English Band,Neville Marten & Jeff Hudson,12.95,825673518,MRB,2007
Mom Have You Seen My Leather Pants?,Craig A. Williams,11.95,9780307342126,MRB,2007
Night Moves - Pop Music In The Late '70s,Don Breithaupt & Jeff Breithaupt,4.95,312198213,MRB,2007
Original Marvelettes - Motown's Mystery Girl Group,Marc Taylor,12.95,965232859,MRB,2007
Pink Floyd - Early Years,Barry Miles,17.95,1846094445,MRB,2007
Ramones - On The Road With The Ramones,Monte A. Melnick & Frank Meyer,19.95,9781847721037,MRB,2007
Rolling Stones - Origin of The Species,Alan Clayson,15.95,9781842403891,MRB,2007
Sex Pistols - 90 Days At EMI,Brian Southall,9.95,9781846097799,MRB,2007
Sound and the Fury: 40 Years of Classic Rock Journalism,Barney Hoskins & Barney Hoskyns,5.95,1582342822,MRB,2007
Standells - Love That Dirty Water! The Standells And The Improbable Red Sox Victory Anthem,Chuck Burgess & Bill Nowlin,12.95,1579401465,MRB,2007
Tennessee Music - Its People And Places,Peter Coats Zimmerman,5.95,879305339,MRB,2007
The Pilgrim Jubilees,Alan Young,5.95,1578064163,MRB,2007
Touch of Classic Soul 1 - Soul Singers of The Early 1970s,Marc Taylor,11.95,965232840,MRB,2007
Troggs - Rock's Wild Things - Troggs Files,Alan Clayson & Jacqueline Ryan,4.95,1900924196,MRB,2007
Unknown Legends of Rock'N'Roll (Includes Audio CD),Richie Unterberger,16.95,879305347,MRB,2007
Velvet Underground - The Rough Guide To The Velvet Underground,Peter Hogan,12.95,9781843535881,MRB,2007
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
American Big Bands,William F. Lee,16.95,634080547,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
Billboard - Top Country Songs 1944-2005,Joel Whitburn,49.95,898201659,MRB,2008
Billboard Top Adult Songs 1961-2006,Joel Whitburn,39.95,898201691,MRB,2008
Bjork - Wow And Flutter,Mark Pytlik,14.95,1550225561,MRB,2008
Cartoon Music Book,,16.95,1556524730,MRB,2008
Chasin' That Devil Music - Searching For The Blues [With Bonus CD],Gayle Dean Wardlow,14.95,9780879305529,MRB,2008
Goldmine Records & Prices (4th Edition),Peter Lindblad,16.99,896896196,MRB,2008
Great Radio Audience Participation Shows - Seventeen Programs From The 1940S And 1950S,Jim Cox,35.95,9780786440467,MRB,2008
Great Radio Soap Operas,Jim Cox,35.95,9780786438655,MRB,2008
Guerrilla Home Recording: How to Get Great Sound From Any Studio (Second Edition),Karl Coryat,19.95,9781423454465,MRB,2008
Halfway To Paradise - The Birth of British Rock,Alwyn W. Turner,39.95,9781851775538,MRB,2008
Heart - Heart in the Studio,Jake Brown,16.95,9781550228311,MRB,2008
I Hate New Music,David Thompson,19.39,9780879309350,MRB,2008
Iron Maiden - 30 Years of the Beast,Paul Stenning,16.95,1842403613,MRB,2008
Jazz Singers - The Ultimate Guide,Scott Yanow,17.95,9780879308254,MRB,2008
Join Together: Forty Years of the Rock Music Festival,Marley Brant,19.95,9780879309268,MRB,2008
Led Zeppelin: The Story of a Band and Their Music 1968-1980,Matteo Molinari & Jim Kamm & Keith Shadwick,22.95,879308710,MRB,2008
New York Dolls - Photographs By Bob Gruen,Bob Gruen (Photographs) & Legs McNeil (Commentary Collection) & Morrissey (Awd.),22.95,9780810972711,MRB,2008
Notable Moments of Women in Music,Jay Warner,16.95,9781423429517,MRB,2008
Official Book of Punk Rock Lists,Amy Wallace & Handsome Dick Manitoba,14.95,879309199,MRB,2008
On This Day in Music History,Jay Warner,16.95,634066935,MRB,2008
Pink Floyd - Black Strat: A History Of David Gilmour's Black Fender Stratocaster,Phil Taylor,26.95,9781423445593,MRB,2008
Pretty Vacant: A History of UK Punk,Phil Strongman,13.95,9781556527524,MRB,2008
Punk Diary: The Ultimate Trainspotter's Guide to Underground Rock 1970-1982,George Gimarc,19.95,879308486,MRB,2008
Radio's Morning Show Personalities - Early Hour Broadcasters And Deejays From The 1920S To The 1990S,Philip A. Lieberman,34.65,9780786440603,MRB,2008
Revolutions In Sound - Warner Bros. Records: The First Fifty Years,Warren Zanes,34.95,9780811866286,MRB,2008
Roxy Music - Thrill of It All: The Story of Bryan Ferry & Roxy Music,David Buckley,14.95,1556525745,MRB,2008
Sly & The Family Stone - I Want to Take You Higher: The Life and Times of Sly & The Family Stone,Jeff Kaliss,19.95,9780879309343,MRB,2008
Songwriters - A Biographical Dictionary With Discographies,Nigel Harrison,66.95,9780786441020,MRB,2008
Supremes - The Story of The Supremes,Daryl Easlea,16.95,9781851775521,MRB,2008
Tell the Truth Until They Bleed: Coming Clean in the Dirty World of Blues and Rock 'n' Roll,Josh Alan Friedman,16.95,9780879309329,MRB,2008
Touch Me I'm Sick: The 52 Creepiest Love Songs You've Ever Heard,Tom Reynolds,10.95,9781556527531,MRB,2008
Whitburn's Music Yearbook 2005-2006,Joel Whitburn,34.95,898201705,MRB,2008
25 Albums That Rocked The World,Chris Charlesworth & Peter Doggett,3.95,9781847726261,MRB,2009
America Dances - Historical Postcards From The Library of Congress,Pomegranate Publishing,3.95,764936417,MRB,2009
And Party Every Day - The Inside Story of Casablanca Records,Larry Harris with Curt Gooch and Jeff Suhs,19.95,9780879309824,MRB,2009
Battle of The Band Names,Bart Bull,11.95,9780810996403,MRB,2009
Beatles - Beatle Books: From Genesis To Revolution,W. Fraser Sandercombe,21.95,9781926592008,MRB,2009
Beatles - Beatlemania Forever,W. Fraser Sandercombe,22.95,9781894959780,MRB,2009
Beatles - Beatles: A Diary,Barry Miles,19.95,9781847720825,MRB,2009
Beatles - Revolution In The Head: The Beatles' Records And The Sixties,Ian MacDonald,13.95,1556527330,MRB,2009
Beatles - Revolver: The Secret History of The Beatles,Geoffrey Giuliano & Avalon Giuliano,19.95,1844541606,MRB,2009
Beatles - The Lennon Prophecy: A New Examination of The Death Clues of The Beatles,Joseph Niezgoda,15.95,9780942257458,MRB,2009
Billboard's Rock Tracks 1981-2002,Joel Whitburn,39.95,898201535,MRB,2009
Book Of Rock Quotes,Michael Heatley,3.95,9781847724182,MRB,2009
By The Time We Got To Woodstock,Bruce Pollock,16.95,9780879309794,MRB,2009
Goldmine Price Guide To 45 RPM Records [7th Edition],Martin Popoff,27.95,896899586,MRB,2009
Goldmine Promo Record & CD Price Guide [2nd Edition],Fred Heggeness,7.95,873416341,MRB,2009
Goldmine Record Album Price Guide (6th Edition),Tim Neely,21.99,1440203733,MRB,2009
Goldmine Record Album Price Guide [5th Edition],Tim Neely,19.95,896895327,MRB,2009
Great Pretenders - My Strange Love Affair With '50s Pop Music,Karen Schoemer,4.95,743272463,MRB,2009
Hit Singles - Top 20 Charts From 1954 To The Present Day,Dave McAleer,18.95,879308087,MRB,2009
I'm The Greatest Star - Broadway's Top Musical Legends From 1900 To Today,Robert Viagas,24.95,9781557837271,MRB,2009
Led Zeppelin - Photographs By Neal Preston,Neal Preston & Cynthia Fox,24.95,9781847726490,MRB,2009
Morrissey - Meetings With Morrissey [Very Limited Supply],Len Brown,8.95,9781847723765,MRB,2009
Pink Floyd - Pink Floyd (Rex Collections),,22.95,9781905287826,MRB,2009
Pink Floyd - Pink Floyd FAQ: Everything Left To Know...And More!,Stuart Shea,16.95,743272463,MRB,2009
Sonic Boom - The History of Northwest Rock From Louie Louie To Smells Like Teen Spirit,Peter Blecha,14.95,9780879309466,MRB,2009
Steely Dan - Reelin' In The Years,Brian Sweet,5.95,9781846098819,MRB,2009
U2 - U2: A Diary,Matt McGee,24.95,9781847721082,MRB,2009
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
Radio Crime Fighters - Over 300 Programs From The Golden Age,Jim Cox,49.50,9780786413904,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.50,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,823084337,MRB,2003
Who - A Who's Who,Richard Bogovich & Cheryl Posner,30.95,9780786415694,MRB,2003
American Film Musical Themes And Forms,Michael Dunne,44.95,9780786418770,MRB,2004
American Opera Singers And Their Recordings,Clyde T. McCants,66.95,9780786419524,MRB,2004
Confederate Sheet Music,E. Lawrence Abel,85.50,9780786415076,MRB,2004
Manipulating The Ether - The Power of Broadcast Radio In Thirties America,Robert J. Brown,39.95,9780786420667,MRB,2004
String Bands In The North Carolina Piedmont,Bob Carlin,35.95,9780786418268,MRB,2004
Album: Classic Sleeve Design,Nick de Ville,24.95,1845331303,MRB,2005
Art of Digital Music,David Battino & Kelli Richards,19.95,879308303,MRB,2005
Beach Boys,Keith Badman,19.95,879308184,MRB,2005
Beatles - 365 Days,Simon Wells,19.95,810959119,MRB,2005
Beatles - After The Break-Up: In Their Own Words,David Bennahum,4.95,711925585,MRB,2005
Beatles - Diary: An Intimate Day By Day History (Oversized Edition),Barry Miles,24.95,711963150,MRB,2005
Beatles - Unseen Archives,Tim Hill & Marie Clayton,17.95,752583697,MRB,2005
Billboard Book of Number One Albums,Craig Rosen,7.95,823075869,MRB,2005
Billboard Book of Top 40 R&B and Hip-Hop Hits,Joel Whitburn,22.95,823082830,MRB,2005
Billboard's Music And Video Yearbook: 1987,Joel Whitburn,24.00,898200652,MRB,2005
Billboard's Music And Video Yearbook: 1991,Joel Whitburn,24.00,898200814,MRB,2005
Billboard's Music Yearbook: 1985,Joel Whitburn,24.00,898200571,MRB,2005
Billboard's Music Yearbook: 1986,Joel Whitburn,24.00,898200636,MRB,2005
Billboard's Music Yearbook: 1993,Joel Whitburn,24.00,898201020,MRB,2005
Billboard's Music Yearbook: 1995,Joel Whitburn,26.00,898201160,MRB,2005
Billboard's Music Yearbook: 1998,Joel Whitburn,25.50,898201314,MRB,2005
Billboard's Music Yearbook: 1999,Joel Whitburn,26.95,898201381,MRB,2005
Billboard's Rock Tracks (Album Rock 1981 To 1995 / Modern Rock 1988 To 1995),Joel Whitburn,25.00,898201144,MRB,2005
Billboard's This Business of Music,Shemel Krasilovsky,4.95,823077063,MRB,2005
Billboard's Top Pop Album Tracks: 1993 To 1996,Joel Whitburn,11.00,898201187,MRB,2005
Blue Note - Album Cover Art: The Ultimate Collection,,14.95,811836886,MRB,2005
Boyz II Men (Us II You),David Cohen,3.95,6492487,MRB,2005
Bristol Sessions - Writings About The Big Bang of Country Music,,30.95,9780786419456,MRB,2005
Chaka! Through The Fire,Chaka Khan & Tonya Bolden,4.95,312319258,MRB,2005
Clash,Paul Du Noyer (Introduction),4.95,312179391,MRB,2005
Country Music Changed My Life,Ken Burke,14.95,1556525389,MRB,2005
Cream,Chris Welch,12.95,879306246,MRB,2005
Death Discs,Alan Clayson,6.95,1860741959,MRB,2005
Doors - Light My Fire: My Life With The Doors,Ray Manzarek,4.95,425170454,MRB,2005
Eight Miles High - Folk-Rock's Flight From Haight-Asbury To Woodstock,Richie Unterberger,14.95,879307439,MRB,2005
Fifty Greatest Jazz Piano Players of All Time,Gene Rizzo,16.95,634074164,MRB,2005
Goldmine Comedy Record Price Guide,Ronald L. Smith,2.95,873414446,MRB,2005
Goldmine Price Guide To 45 RPM Records (4th Edition),Tim Neely,16.95,873496302,MRB,2005
Guitar - Guitar Chord & Scale Decks,,14.95,825629721,MRB,2005
History of the Cavalcade of America,Martin Grams Jr.,19.95,739201387,MRB,2005
Hits Just Keep on Coming - History of Top 40 Radio,Ben Fong-Torres,12.95,879306645,MRB,2005
Hot Wacks Supplement 5,,12.95,969808089,MRB,2005
I Love a Mystery Companion,Martin Grams Jr.,19.95,970331053,MRB,2005
Ill Tempered String Quartet - A Vademecum For The Amateur Musician,Lester Chafetz,30.95,9780786421510,MRB,2005
Inner Sanctum Mysteries - Behind The Creaking Door,Martin Grams Jr.,17.95,970331037,MRB,2005
Jefferson Airplane - Got a Revolution!: The Turbulent Flight of Jefferson Airplane,Jeff Tamarkin,3.95,634056786,MRB,2005
Jews Who Rock,Guy Oseary,2.95,312272677,MRB,2005
Kiss - Hotter Than Hell,Paul Elliott,5.95,1560254181,MRB,2005
Kiss - Kiss and Sell: The Making of a Supergroup,C.K. Lendt,5.95,823075516,MRB,2005
Klezmer! Jewish Music From Old World To Our World,Henry Sapoznik,14.95,825671914,MRB,2005
Land of A Thousand Dances - Chicano Rock 'N' Roll From Southern California,David Reyes & Tom Waldman,4.95,826318835,MRB,2005
Led Zeppelin - Press Reports...,,19.95,1894959175,MRB,2005
Little Richard - Life And Times of Little Richard,Charles White,4.95,711997616,MRB,2005
Pink Floyd Encyclopedia,Vernon Fitch,22.95,1894959248,MRB,2005
Prisonaires: Just Walkin' In The Rain,Jay Warner,4.95,1580631401,MRB,2005
Private Eyelashes - Radio's Lady Detectives,Jack French,14.95,971457085,MRB,2005
Psychedelic Rock Files,Jerry Lucky,14.95,1896522971,MRB,2005
Real Deal - How To Get Signed To A Record Label,Daylle Deanna Schwartz,13.95,823084051,MRB,2005
Rock Posters - Swag: Rock Posters of the '90s,Spencer Drate,22.95,810991152,MRB,2005
Rough Mix,Jimmy Bowen & Jim Jerome,4.95,684807645,MRB,2005
Sex Pistols - The Filth And The Fury,Nat Jackley,4.95,312264941,MRB,2005
Shadow - Walter G. Gibson & The Shadow,Thomas J. Shimeld,30.95,9780786423613,MRB,2005
Songs In The Key of Z - The Curious Universe of Outsider Music,Irwin Chusid,16.95,1556523726,MRB,2005
Soulsville U.S.A. - The Story of Stax Records,Rob Bowman,12.95,825672848,MRB,2005
Sound of Detection - Ellery Queen's Adventures in Radio,Francis M. Nevins & Martin Grams Jr.,19.95,970331029,MRB,2005
Suspense - Twenty Years of Thrills and Chills,Martin Grams Jr.,24.95,1575026759,MRB,2005
Swing - 1500 Recordings Reviewed & Rated,Scott Yanow,4.95,879306009,MRB,2005
Taboo Tunes - A History of Banned Bands & Censored Songs,Peter Blecha,11.95,879307927,MRB,2005
Tombstone Blues - The Encyclopedia of Rock Obituaries,Nick Talevski,4.95,711983097,MRB,2005
Tombstone Tourist - Musicians,Scott Stanton,5.95,743463307,MRB,2005
Top 500 Metal Songs of All Time,Martin Popoff,14.50,1550225308,MRB,2005
Urban Legends of Rock & Roll,Dale Sherman,11.95,1896522785,MRB,2005
Urban Spacemen And Wayfaring Strangers - Overlooked Innovators And Eccentric Visionaries of '60S Rock,Richie Unterberger,14.95,879306165,MRB,2005
VH1 - 100 Greatest Albums,,3.95,743448766,MRB,2005
VH1 - Behind the Music: The Day the Music Died,Martin Huxley & Quinton Skinner,4.95,671039628,MRB,2005
Way To Tin Pan Alley,Nicholas E. Tawa,4.95,28725417,MRB,2005
Who - Concert File,Joe McMichael & 'Irish' Jack Lyons,8.95,1844490092,MRB,2005
Who Sang Our Songs? The Official Rhythm & Blues And Doo-Wop Songography,Douglas E. Friedman & Anthony J. Gribin,20.00,971397902,MRB,2005
Yardbirds - Ultimate Rave-Up,Greg Russo,16.95,964815788,MRB,2005
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,634099264,MRB,2006
Deep Purple - Complete Deep Purple,Michael Heatley,24.95,1903111994,MRB,2006
Esteban's Complete Guitar Course for Beginners,Esteban,19.95,1402732171,MRB,2006
Grammys - Ultimate Unofficial Guide To Music's Highest Honor,Thomas O'Neil,4.95,399524770,MRB,2006
Heavy Metal Thunder,James Sherry & Neil Aldis,15.95,811853535,MRB,2006
Hopalong Cassidy - Jingle of the Silver Spurs: Hopalong Cassidy Radio Program (1950-52),Bernard A. Drew,11.95,1593930267,MRB,2006
Hot Wacks Supplement 6,,12.95,968858708,MRB,2006
Intimate Nights - Golden Age of New York Cabaret,James Gavin,15.95,823088251,MRB,2006
Led Zeppelin - Concert File,Dave Lewis & Simon Pallett,9.95,1844496597,MRB,2006
Let's Pretend and the Golden Age of Radio,Arthur Anderson,16.95,1593930194,MRB,2006
Little Feat - Rock and Roll Doctor: Lowell George and Little Feat,Mark Brend,14.95,879307269,MRB,2006
Metallica - Complete Guide to their Music,Malcolm Dome & Mick Wall,4.95,1844499812,MRB,2006
New York Dolls - Too Much Too Soon,Nina Antonia,9.95,1844499847,MRB,2006
Off The Record: Songwriters on Songwriting (Includes 2-CDs),Graham Nash,14.95,740726781,MRB,2006
Philadelphia - City of Music,James Rosin,14.95,1933822007,MRB,2006
Radio - It's That Time Again: The New Stories of Old-Time Radio,,11.95,971457026,MRB,2006
Ramones - Ramones,Chip Dayton (Photographer),14.95,1903399815,MRB,2006
Roxy Music - Both Ends Burning,Jonathan Rigby,22.95,1903111803,MRB,2006
Swing Book,Degen Penner,3.95,316698024,MRB,2006
This is Uncool - 500 Greatest Singles Since Punk and Disco,Garry Mulholland,14.95,1844031055,MRB,2006
Vic & Sade - The Story of Vic & Sade,Bill Idelson,19.95,1593930615,MRB,2006
While My Guitar Gently Weeps - Music of George Harrison,Simon Leng,16.95,1423406095,MRB,2006
Wireless Radio - A History,Lewis Coe,30.95,9780786426621,MRB,2006
Abba - Mamma Mia: How Can I Resist You? The Inside Story of Mamma Mia! And The Songs of ABBA,Benny Andersson & Bjorn Ulvaeus & Judy Craymer,24.95,297844210,MRB,2007
AC/DC - Let There Be Rock - The Story of AC/DC,Susan Masino,16.95,825634695,MRB,2007
Alive At The Village Vanguard,Lorraine Gordon & Barry Singer,19.95,634073990,MRB,2007
American Troubadours - Groundbreaking Singer Songwriters of The 60s,Mark Brend,5.95,879306416,MRB,2007
Andrews Sisters - A Biography And Career Record,H. Arlo Nimmo,35.95,9780786432608,MRB,2007
Beatles - Diary: An Intimate Day By Day History (Oversized Edition/Hardcover),Barry Miles,18.95,1572150106,MRB,2007
Beatles - Fab Four FAQ,Stuart Shea & Robert Rodriguez,16.95,1423421388,MRB,2007
Beatles - Meet The Beatles,Steven D. Stark,5.95,60008938,MRB,2007
Beatles - Press Reports,W. Fraser Sandercombe,15.95,9781894959612,MRB,2007
Bebop - Third Ear: The Essential Listening Companion,Scott Yanow,5.95,879306084,MRB,2007
Billboard - Top 1000 Hits of the Rock Era 1955-2005,Joel Whitburn,11.95,1423409191,MRB,2007
Boogaloo - Quintessence of American Popular Music,Arthur Kempton,5.95,375406123,MRB,2007
Celtic Music - Third Ear: The Essential Listening Companion,,5.95,9780879306236,MRB,2007
Clash - Rock Retrospectives,Ray Lowry & Ben Myers,19.95,9781906283360,MRB,2007
Classic Guitars Identification And Price Guide,Nick Freeth,16.99,896895297,MRB,2007
Classic Rock Drummers (Includes Lessons CD),Ken Micallef & Donnie Marshall,16.95,879309075,MRB,2007
Cure - Never Enough,Jeff Apter,7.95,825673402,MRB,2007
Diary of A Mad Playwright,James Kirkwood,14.95,1557835675,MRB,2007
Dirty Little Secrets Of The Record Business - Why So Much Music You Hear Sucks,Hank Bordowitz,19.95,1556526431,MRB,2007
Duran Duran - Notorious: The Unauthorised Biography,Steve Malins,12.95,233001751,MRB,2007
Exploding,Stan Cornyn & Paul Scanlon,5.95,380814773,MRB,2007
Fleetwood Mac - Storms: My Life With Lindsey Buckingham And Fleetwood Mac,Carol Ann Harris,14.95,9781556527906,MRB,2007
Get Media Airplay,Rick Davis,9.95,1423413083,MRB,2007
Getting Signed! - An Insider's Guide To The Record Industry,George Howard,17.95,876390459,MRB,2007
Group Harmony: Echoes of the Rhythm & Blues Era,Todd R. Baptista,19.98,977379833,MRB,2007
Hornes - An American Family,Gail Lumet Buckley,14.95,1557835640,MRB,2007
House On Fire - The Rise And Fall of Philadelphia Soul,John A. Jackson,7.95,195149726,MRB,2007
How To Have Your Hit Song Published,Jay Warner,12.95,1423411994,MRB,2007
Kinks - A Very English Band,Neville Marten & Jeff Hudson,12.95,825673518,MRB,2007
Mom Have You Seen My Leather Pants?,Craig A. Williams,11.95,9780307342126,MRB,2007
Night Moves - Pop Music In The Late '70s,Don Breithaupt & Jeff Breithaupt,4.95,312198213,MRB,2007
Original Marvelettes - Motown's Mystery Girl Group,Marc Taylor,12.95,965232859,MRB,2007
Pink Floyd - Early Years,Barry Miles,17.95,1846094445,MRB,2007
Ramones - On The Road With The Ramones,Monte A. Melnick & Frank Meyer,19.95,9781847721037,MRB,2007
Rolling Stones - Origin of The Species,Alan Clayson,15.95,9781842403891,MRB,2007
Sex Pistols - 90 Days At EMI,Brian Southall,9.95,9781846097799,MRB,2007
Sound and the Fury: 40 Years of Classic Rock Journalism,Barney Hoskins & Barney Hoskyns,5.95,1582342822,MRB,2007
Standells - Love That Dirty Water! The Standells And The Improbable Red Sox Victory Anthem,Chuck Burgess & Bill Nowlin,12.95,1579401465,MRB,2007
Tennessee Music - Its People And Places,Peter Coats Zimmerman,5.95,879305339,MRB,2007
The Pilgrim Jubilees,Alan Young,5.95,1578064163,MRB,2007
Touch of Classic Soul 1 - Soul Singers of The Early 1970s,Marc Taylor,11.95,965232840,MRB,2007
Troggs - Rock's Wild Things - Troggs Files,Alan Clayson & Jacqueline Ryan,4.95,1900924196,MRB,2007
Unknown Legends of Rock'N'Roll (Includes Audio CD),Richie Unterberger,16.95,879305347,MRB,2007
Velvet Underground - The Rough Guide To The Velvet Underground,Peter Hogan,12.95,9781843535881,MRB,2007
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
American Big Bands,William F. Lee,16.95,634080547,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
Billboard - Top Country Songs 1944-2005,Joel Whitburn,49.95,898201659,MRB,2008
Billboard Top Adult Songs 1961-2006,Joel Whitburn,39.95,898201691,MRB,2008
Bjork - Wow And Flutter,Mark Pytlik,14.95,1550225561,MRB,2008
Cartoon Music Book,,16.95,1556524730,MRB,2008
Chasin' That Devil Music - Searching For The Blues [With Bonus CD],Gayle Dean Wardlow,14.95,9780879305529,MRB,2008
Goldmine Records & Prices (4th Edition),Peter Lindblad,16.99,896896196,MRB,2008
Great Radio Audience Participation Shows - Seventeen Programs From The 1940S And 1950S,Jim Cox,35.95,9780786440467,MRB,2008
Great Radio Soap Operas,Jim Cox,35.95,9780786438655,MRB,2008
Guerrilla Home Recording: How to Get Great Sound From Any Studio (Second Edition),Karl Coryat,19.95,9781423454465,MRB,2008
Halfway To Paradise - The Birth of British Rock,Alwyn W. Turner,39.95,9781851775538,MRB,2008
Heart - Heart in the Studio,Jake Brown,16.95,9781550228311,MRB,2008
I Hate New Music,David Thompson,19.39,9780879309350,MRB,2008
Iron Maiden - 30 Years of the Beast,Paul Stenning,16.95,1842403613,MRB,2008
Jazz Singers - The Ultimate Guide,Scott Yanow,17.95,9780879308254,MRB,2008
Join Together: Forty Years of the Rock Music Festival,Marley Brant,19.95,9780879309268,MRB,2008
Led Zeppelin: The Story of a Band and Their Music 1968-1980,Matteo Molinari & Jim Kamm & Keith Shadwick,22.95,879308710,MRB,2008
New York Dolls - Photographs By Bob Gruen,Bob Gruen (Photographs) & Legs McNeil (Commentary Collection) & Morrissey (Awd.),22.95,9780810972711,MRB,2008
Notable Moments of Women in Music,Jay Warner,16.95,9781423429517,MRB,2008
Official Book of Punk Rock Lists,Amy Wallace & Handsome Dick Manitoba,14.95,879309199,MRB,2008
On This Day in Music History,Jay Warner,16.95,634066935,MRB,2008
Pink Floyd - Black Strat: A History Of David Gilmour's Black Fender Stratocaster,Phil Taylor,26.95,9781423445593,MRB,2008
Pretty Vacant: A History of UK Punk,Phil Strongman,13.95,9781556527524,MRB,2008
Punk Diary: The Ultimate Trainspotter's Guide to Underground Rock 1970-1982,George Gimarc,19.95,879308486,MRB,2008
Radio's Morning Show Personalities - Early Hour Broadcasters And Deejays From The 1920S To The 1990S,Philip A. Lieberman,34.65,9780786440603,MRB,2008
Revolutions In Sound - Warner Bros. Records: The First Fifty Years,Warren Zanes,34.95,9780811866286,MRB,2008
Roxy Music - Thrill of It All: The Story of Bryan Ferry & Roxy Music,David Buckley,14.95,1556525745,MRB,2008
Sly & The Family Stone - I Want to Take You Higher: The Life and Times of Sly & The Family Stone,Jeff Kaliss,19.95,9780879309343,MRB,2008
Songwriters - A Biographical Dictionary With Discographies,Nigel Harrison,66.95,9780786441020,MRB,2008
Supremes - The Story of The Supremes,Daryl Easlea,16.95,9781851775521,MRB,2008
Tell the Truth Until They Bleed: Coming Clean in the Dirty World of Blues and Rock 'n' Roll,Josh Alan Friedman,16.95,9780879309329,MRB,2008
Touch Me I'm Sick: The 52 Creepiest Love Songs You've Ever Heard,Tom Reynolds,10.95,9781556527531,MRB,2008
Whitburn's Music Yearbook 2005-2006,Joel Whitburn,34.95,898201705,MRB,2008
25 Albums That Rocked The World,Chris Charlesworth & Peter Doggett,3.95,9781847726261,MRB,2009
America Dances - Historical Postcards From The Library of Congress,Pomegranate Publishing,3.95,764936417,MRB,2009
And Party Every Day - The Inside Story of Casablanca Records,Larry Harris with Curt Gooch and Jeff Suhs,19.95,9780879309824,MRB,2009
Battle of The Band Names,Bart Bull,11.95,9780810996403,MRB,2009
Beatles - Beatle Books: From Genesis To Revolution,W. Fraser Sandercombe,21.95,9781926592008,MRB,2009
Beatles - Beatlemania Forever,W. Fraser Sandercombe,22.95,9781894959780,MRB,2009
Beatles - Beatles: A Diary,Barry Miles,19.95,9781847720825,MRB,2009
Beatles - Revolution In The Head: The Beatles' Records And The Sixties,Ian MacDonald,13.95,1556527330,MRB,2009
Beatles - Revolver: The Secret History of The Beatles,Geoffrey Giuliano & Avalon Giuliano,19.95,1844541606,MRB,2009
Beatles - The Lennon Prophecy: A New Examination of The Death Clues of The Beatles,Joseph Niezgoda,15.95,9780942257458,MRB,2009
Billboard's Rock Tracks 1981-2002,Joel Whitburn,39.95,898201535,MRB,2009
Book Of Rock Quotes,Michael Heatley,3.95,9781847724182,MRB,2009
By The Time We Got To Woodstock,Bruce Pollock,16.95,9780879309794,MRB,2009
Goldmine Price Guide To 45 RPM Records [7th Edition],Martin Popoff,27.95,896899586,MRB,2009
Goldmine Promo Record & CD Price Guide [2nd Edition],Fred Heggeness,7.95,873416341,MRB,2009
Goldmine Record Album Price Guide (6th Edition),Tim Neely,21.99,1440203733,MRB,2009
Goldmine Record Album Price Guide [5th Edition],Tim Neely,19.95,896895327,MRB,2009
Great Pretenders - My Strange Love Affair With '50s Pop Music,Karen Schoemer,4.95,743272463,MRB,2009
Hit Singles - Top 20 Charts From 1954 To The Present Day,Dave McAleer,18.95,879308087,MRB,2009
I'm The Greatest Star - Broadway's Top Musical Legends From 1900 To Today,Robert Viagas,24.95,9781557837271,MRB,2009
Led Zeppelin - Photographs By Neal Preston,Neal Preston & Cynthia Fox,24.95,9781847726490,MRB,2009
Morrissey - Meetings With Morrissey [Very Limited Supply],Len Brown,8.95,9781847723765,MRB,2009
Pink Floyd - Pink Floyd (Rex Collections),,22.95,9781905287826,MRB,2009
Pink Floyd - Pink Floyd FAQ: Everything Left To Know...And More!,Stuart Shea,16.95,743272463,MRB,2009
Sonic Boom - The History of Northwest Rock From Louie Louie To Smells Like Teen Spirit,Peter Blecha,14.95,9780879309466,MRB,2009
Steely Dan - Reelin' In The Years,Brian Sweet,5.95,9781846098819,MRB,2009
U2 - U2: A Diary,Matt McGee,24.95,9781847721082,MRB,2009
