Baseball - Baseball Pioneers: Ratings of Nineteenth Century Players,Charles F. Faber,30.95,9780786402953,SSM,1997
Baseball - Umpires: Classic Baseball Stories from the Men Who Made the Calls,John C. Skipper,30.95,9780786403646,SSM,1997
Baseball - Red Stockings of Cincinnati: Base Ball's First All-Professional Team and Its Historic 1869 and 1870 Seasons,Stephen D. Guschov,28.80,9780786404674,SSM,1998
Baseball - They Tasted Glory: Among the Missing at the Baseball Hall of Fame,Wil A. Linkugel & Edward J. Pappas,30.95,9780786404841,SSM,1998
Baseball - Baseball's Complete Players: Ratings of Total-Season Performance for the Greatest Players of the 20th Century,Michael Hoban,30.95,9780786406333,SSM,1999
Baseball - Moments In The Sun: Baseball's Briefly Famous,Mark McGuire & Michael Sean Gormley,30.95,9780786405497,SSM,1999
Baseball - Baseball In The Carolinas: 25 Essays on the States' Hardball Heritage,,30.95,9780786413188,SSM,2002
Baseball - Cardinal Points: Poems on St. Louis Cardinals Baseball,Joseph Stanton,22.46,9780786413737,SSM,2002
Baseball - Catcher In The Wry: Baseball Poems,Dan Zamudio,22.46,9780786413140,SSM,2002
Baseball - Fleeter Than Birds: The 1985 St. Louis Cardinals and Small Ball's Last Hurrah,Doug Feldmann,26.96,9780786411658,SSM,2002
Baseball - Late And Close: A History of Relief Pitching,Paul Votano,28.80,9780786411627,SSM,2002
Baseball - Outrageous Fortune: What's Wrong with Hall of Fame Voting and How to Make It Statistically Sound,James F. Vail,30.95,9780786411269,SSM,2002
Baseball - Prince At First: Fictional Autobiography of Baseball's Hal Chase,Ed Dinger,22.46,9780786413300,SSM,2002
Baseball - 1917 White Sox: Their World Championship Season,Warren N. Wilbert & William C. Hageman,30.95,9780786416226,SSM,2003
Baseball - Ashes of Lou Gehrig And Other Baseball Essays,Sean Peter Kirst,30.95,9780786415786,SSM,2003
Baseball - Busting 'Em And Other Big League Stories,Ty Cobb,30.95,9780786415991,SSM,2003
Baseball - Commy: The Life Story of Charles A. Comiskey,G.W. Axelson,30.95,9780786415984,SSM,2003
Baseball - Baseball In Cincinnati: A History,Harry Ellard,30.95,9780786417261,SSM,2004
Baseball - Fix Is In: A History of Baseball Gambling and Game Fixing Scandals,Daniel E. Ginsburg,26.96,9780786419203,SSM,2004
Baseball - Hardball On The Home Front: Major League Replacement Players of World War II,Craig Allen Cleve,30.95,9780786418978,SSM,2004
Baseball - Puerto Rico's Winter League: A History of Major League Baseball's Launching Pad,Thomas E. Van Hyning,30.95,9780786419708,SSM,2004
Baseball - Touching Second,John J. Evers & Hugh S. Fullerton,30.95,9780786418695,SSM,2004
Baseball - Woman's Work: Writing Baseball History with Harold Seymour,Dorothy Jane Mills,30.95,9780786418480,SSM,2004
Baseball - 100 Greatest Baseball Games of The 20th Century Ranked,Joseph J. Dittmar,26.95,786409150,SSM,2005
Baseball - 100 Greatest Baseball Players of The 20th Century Ranked,Mark McGuire & Michael Sean Gormley,31.95,786409142,SSM,2005
Baseball - 1940 Cincinnati Reds: A World Championship and Baseball's Only In-Season Suicide,Brian Mulligan,24.95,786420901,SSM,2005
Baseball - 1964 Phillies: The Story of Baseball's Most Memorable Collapse,,26.96,9780786421176,SSM,2005
Baseball - 25 Greatest Baseball Teams of The 20th Century Ranked,Chris Holaday & Marshall Adesman,29.95,786409258,SSM,2005
Baseball - A Picture Postcard History of Baseball,Ron Menchine,4.95,930256212,SSM,2005
Baseball - At Home And Away: 33 Years of Baseball Essays,John Kuenster,24.95,786415592,SSM,2005
Baseball - Baseball Anthology,,9.95,810991799,SSM,2005
Baseball - Baseball as America: Seeing Ourselves Through Our National Game,,11.95,792238982,SSM,2005
Baseball - Baseball Cyclopedia,Ernest J. Lanigan,30.95,9780786418688,SSM,2005
Baseball - Baseball Scorekeeping: A Practical Guide to the Rules,Andres Wirkmaa,24.95,786414480,SSM,2005
Baseball - Baseball Scrapbook,Peter C. Bjarkman,19.95,1572153792,SSM,2005
Baseball - Baseball With A Latin Beat: A History of the Latin American Game,Peter C. Bjarkman,29.95,899509738,SSM,2005
Baseball - Baseball's Golden Age: Photographs of Charles M. Conlan,Neal McCabe & Constance McCabe,5.95,810991195,SSM,2005
Baseball - Baseball's Retired Numbers: Major and Minor Leagues,Thomas W. Brucato,24.95,786417625,SSM,2005
Baseball - Baseball's Western Front: The Pacific Coast League During World War II,Donald R. Wells,24.95,786419989,SSM,2005
Baseball - Beating The Breaks: Major League Ballplayers Who Overcame Disabilities,Rick Swaine,24.95,786418281,SSM,2005
Baseball - Biographical Dictionary of Major League Baseball Managers,John C. Skipper,39.95,786410213,SSM,2005
Baseball - Biographical Dictionary of The Baseball Hall of Fame,John C. Skipper,39.95,786406038,SSM,2005
Baseball - Checks And Imbalances: Competitive Disparity in Major League Baseball,Scott Barzilla,24.95,786412550,SSM,2005
Baseball - Classic Baseball,Dave Anderson,7.95,810942585,SSM,2005
Baseball - Close Shave: The Life and Times of Baseball's Sal Maglie,James D. Szalontai,27.95,786411899,SSM,2005
Baseball - Cool Papas And Double Duties: The All-Time Greats of the Negro Leagues,William F. McNeil,24.95,786422297,SSM,2005
Baseball - Diamond Classics: Essays on 100 of the Best Baseball Books Ever Published,Mike Shannon,24.95,786418532,SSM,2005
Baseball - Ebbets To Veeck To Busch: Eight Owners who Shaped Baseball,Burton A. Boxerman & Benita W. Boxerman,24.95,786415622,SSM,2005
Baseball - Ferrell Brothers of Baseball,Dick Thompson,24.95,786420065,SSM,2005
Baseball - For The Good of The Country: World War II Baseball in the Major and Minor Leagues,David Finoli,24.95,786413700,SSM,2005
Baseball - Ghosts In The Gallery At Cooperstown: Sixteen Little-Known Members of the Hall of Fame,David L. Fleitz,24.95,786417498,SSM,2005
Baseball - Golden Age of Baseball,Paul Adomites,19.95,785383689,SSM,2005
Baseball - Great Shutout Pitchers: Twenty Profiles of a Vanishing Breed,Joe MacKay,24.95,786416769,SSM,2005
Baseball - Greatest World Series Games: Baseball Historians Choose 26 Classics,Warren N. Wilbert,39.95,786418230,SSM,2005
Baseball - History of The Baseball Fan,Fred Stein,24.95,786421487,SSM,2005
Baseball - I Will Never Forget: Interviews with 39 Former Negro League Players,Brent Kelley,39.95,786414812,SSM,2005
Baseball - Integration of Baseball In Philadelphia,Christopher Threston,24.95,786414235,SSM,2005
Baseball - League That Lasted: 1876 and the Founding of the National League of Professional Base Ball Clubs,Neil W. Macdonald,28.95,786417552,SSM,2005
Baseball - Louisville Grays Scandal of 1877: The Taint of Gambling at the Dawn of the National League,William A. Cook,24.95,786421797,SSM,2005
Baseball - Major League Baseball In The 1970s: A Modern Game Emerges,Joseph G. Preston,24.95,786415924,SSM,2005
Baseball - Negro Leagues Revisited: Conversations with 66 More Baseball Heroes,Brent Kelley,39.95,786408758,SSM,2005
Baseball - Occasional Glory: The History of the Philadelphia Phillies,David M. Jordan,24.95,786412607,SSM,2005
Baseball - October Baseball: Ballplayers Discuss Postseason Play,Dan Zachofsky,24.95,786421819,SSM,2005
Baseball - Pastime In The Seventies: Oral Histories of 16 Major Leaguers,Bill Ballew,24.95,786413476,SSM,2005
Baseball - Pitched Battle: 35 of Baseball's Greatest Duels from the Mound,John Klima,24.95,786412038,SSM,2005
Baseball - Santurce Crabbers: Sixty Seasons of Puerto Rican Winter League Baseball,Thomas E. Van Hyning,29.95,786406623,SSM,2005
Baseball - Scapegoats: Baseballers Whose Careers Are Marked by One Fateful Play,Christopher Bell,24.95,786413816,SSM,2005
Baseball - September Streak: The 1935 Chicago Cubs Chase the Pennant,Doug Feldmann,24.95,786415916,SSM,2005
Baseball - Spring Training Handbook: A Comprehensive Guide to the Ballparks of the Grapefruit and Cactus Leagues,Joshua R. Pahigian,24.95,786420863,SSM,2005
Baseball - Stand And Deliver: A History of Pinch-Hitting,Paul Votano,24.95,786415886,SSM,2005
Baseball - Sunday Coming: Black Baseball in Virginia,Darrell J. Howard,24.95,786413514,SSM,2005
Baseball - Voices From The Negro Leagues: Conversations with 52 Baseball Standouts of the Period 1924-1960,Brent Kelley,29.95,786422793,SSM,2005
Baseball - When Baseball Returned To Brooklyn: The Inaugural Season of the New York-Penn League Cyclones,Ed Shakespeare,24.95,786414596,SSM,2005
Baseball - When The Bucs Won It All: The 1979 World Champion Pittsburgh Pirates,Bill Ranier & David Finoli,24.95,786420502,SSM,2005
Baseball - Women Characters In Baseball Literature: A Critical Study,Kathleen Sullivan,29.95,786421703,SSM,2005
Baseball - Women of The All-American Girls Professional Baseball League: A Biographical Dictionary,W.C. Madden,29.95,786422637,SSM,2005
Golf - Classic Golf: Photographs of Walter Iooss Jr.,,5.95,810949830,SSM,2005
Golf - Golf's Greatest Moments: Illustrated History by the Game's Finest Writers,,19.95,810946319,SSM,2005
Sports Bloopers,Mark Huebner & Brad Wilson,7.95,1552976270,SSM,2005
Baseball - Neyer / James Guide To Pitchers,Bill James & Rob Neyer,6.95,743261585,SSM,2006
Baseball - What Baseball Means to Me,,5.95,446527491,SSM,2006
Baseball - World Series: Opinonated Chronicle,Joseph Wallace,14.95,810946394,SSM,2006
Baseball - Baseball Over The Air,Tony Silvia,35.95,9780786430666,SSM,2007
Baseball - Baseball's Greatest Hit: The Story of Take Me Out to the Ball Game,Jennifer Trainer Thompson & Andy Strasberg & Bob Thompson & Tim Wiles,24.95,9781423431886,SSM,2008
Bowling - Let's Go Bowling,Eric Dregni,6.95,9780760317945,SSM,2008
Baseball - Baseball/Literature/Culture: Essays 2006/2007,,39.95,9780786436804,SSM,2009
Baseball / Literature / Culture - Essays 2004-2005,Peter Carino (Editor),39.95,786426187,SSM,2009
Baseball - Baseball Pioneers: Ratings of Nineteenth Century Players,Charles F. Faber,30.95,9780786402953,SSM,1997
Baseball - Umpires: Classic Baseball Stories from the Men Who Made the Calls,John C. Skipper,30.95,9780786403646,SSM,1997
Baseball - Red Stockings of Cincinnati: Base Ball's First All-Professional Team and Its Historic 1869 and 1870 Seasons,Stephen D. Guschov,28.80,9780786404674,SSM,1998
Baseball - They Tasted Glory: Among the Missing at the Baseball Hall of Fame,Wil A. Linkugel & Edward J. Pappas,30.95,9780786404841,SSM,1998
Baseball - Baseball's Complete Players: Ratings of Total-Season Performance for the Greatest Players of the 20th Century,Michael Hoban,30.95,9780786406333,SSM,1999
Baseball - Moments In The Sun: Baseball's Briefly Famous,Mark McGuire & Michael Sean Gormley,30.95,9780786405497,SSM,1999
Baseball - Baseball In The Carolinas: 25 Essays on the States' Hardball Heritage,,30.95,9780786413188,SSM,2002
Baseball - Cardinal Points: Poems on St. Louis Cardinals Baseball,Joseph Stanton,22.46,9780786413737,SSM,2002
Baseball - Catcher In The Wry: Baseball Poems,Dan Zamudio,22.46,9780786413140,SSM,2002
Baseball - Fleeter Than Birds: The 1985 St. Louis Cardinals and Small Ball's Last Hurrah,Doug Feldmann,26.96,9780786411658,SSM,2002
Baseball - Late And Close: A History of Relief Pitching,Paul Votano,28.80,9780786411627,SSM,2002
Baseball - Outrageous Fortune: What's Wrong with Hall of Fame Voting and How to Make It Statistically Sound,James F. Vail,30.95,9780786411269,SSM,2002
Baseball - Prince At First: Fictional Autobiography of Baseball's Hal Chase,Ed Dinger,22.46,9780786413300,SSM,2002
Baseball - 1917 White Sox: Their World Championship Season,Warren N. Wilbert & William C. Hageman,30.95,9780786416226,SSM,2003
Baseball - Ashes of Lou Gehrig And Other Baseball Essays,Sean Peter Kirst,30.95,9780786415786,SSM,2003
Baseball - Busting 'Em And Other Big League Stories,Ty Cobb,30.95,9780786415991,SSM,2003
Baseball - Commy: The Life Story of Charles A. Comiskey,G.W. Axelson,30.95,9780786415984,SSM,2003
Baseball - Baseball In Cincinnati: A History,Harry Ellard,30.95,9780786417261,SSM,2004
Baseball - Fix Is In: A History of Baseball Gambling and Game Fixing Scandals,Daniel E. Ginsburg,26.96,9780786419203,SSM,2004
Baseball - Hardball On The Home Front: Major League Replacement Players of World War II,Craig Allen Cleve,30.95,9780786418978,SSM,2004
Baseball - Puerto Rico's Winter League: A History of Major League Baseball's Launching Pad,Thomas E. Van Hyning,30.95,9780786419708,SSM,2004
Baseball - Touching Second,John J. Evers & Hugh S. Fullerton,30.95,9780786418695,SSM,2004
Baseball - Woman's Work: Writing Baseball History with Harold Seymour,Dorothy Jane Mills,30.95,9780786418480,SSM,2004
Baseball - 100 Greatest Baseball Games of The 20th Century Ranked,Joseph J. Dittmar,26.95,786409150,SSM,2005
Baseball - 100 Greatest Baseball Players of The 20th Century Ranked,Mark McGuire & Michael Sean Gormley,31.95,786409142,SSM,2005
Baseball - 1940 Cincinnati Reds: A World Championship and Baseball's Only In-Season Suicide,Brian Mulligan,24.95,786420901,SSM,2005
Baseball - 1964 Phillies: The Story of Baseball's Most Memorable Collapse,,26.96,9780786421176,SSM,2005
Baseball - 25 Greatest Baseball Teams of The 20th Century Ranked,Chris Holaday & Marshall Adesman,29.95,786409258,SSM,2005
Baseball - A Picture Postcard History of Baseball,Ron Menchine,4.95,930256212,SSM,2005
Baseball - At Home And Away: 33 Years of Baseball Essays,John Kuenster,24.95,786415592,SSM,2005
Baseball - Baseball Anthology,,9.95,810991799,SSM,2005
Baseball - Baseball as America: Seeing Ourselves Through Our National Game,,11.95,792238982,SSM,2005
Baseball - Baseball Cyclopedia,Ernest J. Lanigan,30.95,9780786418688,SSM,2005
Baseball - Baseball Scorekeeping: A Practical Guide to the Rules,Andres Wirkmaa,24.95,786414480,SSM,2005
Baseball - Baseball Scrapbook,Peter C. Bjarkman,19.95,1572153792,SSM,2005
Baseball - Baseball With A Latin Beat: A History of the Latin American Game,Peter C. Bjarkman,29.95,899509738,SSM,2005
Baseball - Baseball's Golden Age: Photographs of Charles M. Conlan,Neal McCabe & Constance McCabe,5.95,810991195,SSM,2005
Baseball - Baseball's Retired Numbers: Major and Minor Leagues,Thomas W. Brucato,24.95,786417625,SSM,2005
Baseball - Baseball's Western Front: The Pacific Coast League During World War II,Donald R. Wells,24.95,786419989,SSM,2005
Baseball - Beating The Breaks: Major League Ballplayers Who Overcame Disabilities,Rick Swaine,24.95,786418281,SSM,2005
Baseball - Biographical Dictionary of Major League Baseball Managers,John C. Skipper,39.95,786410213,SSM,2005
Baseball - Biographical Dictionary of The Baseball Hall of Fame,John C. Skipper,39.95,786406038,SSM,2005
Baseball - Checks And Imbalances: Competitive Disparity in Major League Baseball,Scott Barzilla,24.95,786412550,SSM,2005
Baseball - Classic Baseball,Dave Anderson,7.95,810942585,SSM,2005
Baseball - Close Shave: The Life and Times of Baseball's Sal Maglie,James D. Szalontai,27.95,786411899,SSM,2005
Baseball - Cool Papas And Double Duties: The All-Time Greats of the Negro Leagues,William F. McNeil,24.95,786422297,SSM,2005
Baseball - Diamond Classics: Essays on 100 of the Best Baseball Books Ever Published,Mike Shannon,24.95,786418532,SSM,2005
Baseball - Ebbets To Veeck To Busch: Eight Owners who Shaped Baseball,Burton A. Boxerman & Benita W. Boxerman,24.95,786415622,SSM,2005
Baseball - Ferrell Brothers of Baseball,Dick Thompson,24.95,786420065,SSM,2005
Baseball - For The Good of The Country: World War II Baseball in the Major and Minor Leagues,David Finoli,24.95,786413700,SSM,2005
Baseball - Ghosts In The Gallery At Cooperstown: Sixteen Little-Known Members of the Hall of Fame,David L. Fleitz,24.95,786417498,SSM,2005
Baseball - Golden Age of Baseball,Paul Adomites,19.95,785383689,SSM,2005
Baseball - Great Shutout Pitchers: Twenty Profiles of a Vanishing Breed,Joe MacKay,24.95,786416769,SSM,2005
Baseball - Greatest World Series Games: Baseball Historians Choose 26 Classics,Warren N. Wilbert,39.95,786418230,SSM,2005
Baseball - History of The Baseball Fan,Fred Stein,24.95,786421487,SSM,2005
Baseball - I Will Never Forget: Interviews with 39 Former Negro League Players,Brent Kelley,39.95,786414812,SSM,2005
Baseball - Integration of Baseball In Philadelphia,Christopher Threston,24.95,786414235,SSM,2005
Baseball - League That Lasted: 1876 and the Founding of the National League of Professional Base Ball Clubs,Neil W. Macdonald,28.95,786417552,SSM,2005
Baseball - Louisville Grays Scandal of 1877: The Taint of Gambling at the Dawn of the National League,William A. Cook,24.95,786421797,SSM,2005
Baseball - Major League Baseball In The 1970s: A Modern Game Emerges,Joseph G. Preston,24.95,786415924,SSM,2005
Baseball - Negro Leagues Revisited: Conversations with 66 More Baseball Heroes,Brent Kelley,39.95,786408758,SSM,2005
Baseball - Occasional Glory: The History of the Philadelphia Phillies,David M. Jordan,24.95,786412607,SSM,2005
Baseball - October Baseball: Ballplayers Discuss Postseason Play,Dan Zachofsky,24.95,786421819,SSM,2005
Baseball - Pastime In The Seventies: Oral Histories of 16 Major Leaguers,Bill Ballew,24.95,786413476,SSM,2005
Baseball - Pitched Battle: 35 of Baseball's Greatest Duels from the Mound,John Klima,24.95,786412038,SSM,2005
Baseball - Santurce Crabbers: Sixty Seasons of Puerto Rican Winter League Baseball,Thomas E. Van Hyning,29.95,786406623,SSM,2005
Baseball - Scapegoats: Baseballers Whose Careers Are Marked by One Fateful Play,Christopher Bell,24.95,786413816,SSM,2005
Baseball - September Streak: The 1935 Chicago Cubs Chase the Pennant,Doug Feldmann,24.95,786415916,SSM,2005
Baseball - Spring Training Handbook: A Comprehensive Guide to the Ballparks of the Grapefruit and Cactus Leagues,Joshua R. Pahigian,24.95,786420863,SSM,2005
Baseball - Stand And Deliver: A History of Pinch-Hitting,Paul Votano,24.95,786415886,SSM,2005
Baseball - Sunday Coming: Black Baseball in Virginia,Darrell J. Howard,24.95,786413514,SSM,2005
Baseball - Voices From The Negro Leagues: Conversations with 52 Baseball Standouts of the Period 1924-1960,Brent Kelley,29.95,786422793,SSM,2005
Baseball - When Baseball Returned To Brooklyn: The Inaugural Season of the New York-Penn League Cyclones,Ed Shakespeare,24.95,786414596,SSM,2005
Baseball - When The Bucs Won It All: The 1979 World Champion Pittsburgh Pirates,Bill Ranier & David Finoli,24.95,786420502,SSM,2005
Baseball - Women Characters In Baseball Literature: A Critical Study,Kathleen Sullivan,29.95,786421703,SSM,2005
Baseball - Women of The All-American Girls Professional Baseball League: A Biographical Dictionary,W.C. Madden,29.95,786422637,SSM,2005
Golf - Classic Golf: Photographs of Walter Iooss Jr.,,5.95,810949830,SSM,2005
Golf - Golf's Greatest Moments: Illustrated History by the Game's Finest Writers,,19.95,810946319,SSM,2005
Sports Bloopers,Mark Huebner & Brad Wilson,7.95,1552976270,SSM,2005
Baseball - Neyer / James Guide To Pitchers,Bill James & Rob Neyer,6.95,743261585,SSM,2006
Baseball - What Baseball Means to Me,,5.95,446527491,SSM,2006
Baseball - World Series: Opinonated Chronicle,Joseph Wallace,14.95,810946394,SSM,2006
Baseball - Baseball Over The Air,Tony Silvia,35.95,9780786430666,SSM,2007
Baseball - Baseball's Greatest Hit: The Story of Take Me Out to the Ball Game,Jennifer Trainer Thompson & Andy Strasberg & Bob Thompson & Tim Wiles,24.95,9781423431886,SSM,2008
Bowling - Let's Go Bowling,Eric Dregni,6.95,9780760317945,SSM,2008
Baseball - Baseball/Literature/Culture: Essays 2006/2007,,39.95,9780786436804,SSM,2009
Baseball / Literature / Culture - Essays 2004-2005,Peter Carino (Editor),39.95,786426187,SSM,2009
